.btn {
    background-color: #69C3EF;
    color:  #FFFFFF;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #69C3EF;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.btn._active {
    background-color: #69C3EF;
    color:  #FFFFFF;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #69C3EF;
    transform: translate(0px, 0px);
    opacity: 1;
}

.btn:hover {
    background-color: transparent;
    color: #69C3EF;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.btn:hover {
    background-color: transparent;
    color: #69C3EF;
    transform: translate(0px, 0px);
    opacity: 1;
}

.btn--white {
    background-color: #FFFFFF;
    color: #69C3EF;
    border: 1px solid #69C3EF;
    border-radius: 4px;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.btn--white._active {
    background-color: #FFFFFF;
    color: #69C3EF;
    border: 1px solid #69C3EF;
    border-radius: 4px;
    transform: translate(0px, 0px);
    opacity: 1;
}

.btn--white:hover {
    background-color: transparent;
    color: #FFFFFF;
}

.btn--reverse {
    border: 1px solid #69C3EF;
    color: #69C3EF;
    background-color: transparent;
}

.btn--reverse:hover {
    background-color: #69C3EF;
    color:  #FFFFFF;
}

.btn--round {
    border-radius: 20px;
}

.btn--large {
    font-size: 30px;
    padding: 8px 30px;
    border-radius: 10px;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.btn--large._active {
    font-size: 30px;
    padding: 8px 30px;
    border-radius: 10px;
    transform: translate(0px, 0px);
    opacity: 1;
}

.btn--regular{
    position: absolute;
    background-color: #69C3EF;
    color:  #FFFFFF;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #69C3EF;
    display: flex;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin-top: 20px;
    margin-left: 70%;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.btn--regular._active{
    position: absolute;
    background-color: #69C3EF;
    color:  #FFFFFF;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #69C3EF;
    display: flex;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin-top: 20px;
    margin-left: 70%;
    transform: translate(0px, 0px);
    opacity: 1;
}

.btn--regular2{
    background-color: #69C3EF;
    color:  #FFFFFF;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #69C3EF;
    display: flex;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin-top: 12%;
    margin-left: 70%;
    position: absolute;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.btn--regular2._active{
    background-color: #69C3EF;
    color:  #FFFFFF;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #69C3EF;
    display: flex;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin-top: 12%;
    margin-left: 70%;
    position: absolute;
    transform: translate(0px, 0px);
    opacity: 1;
}