footer{
    margin: 0%;
    padding: 0%;
    display: flex;
    width: 100%;
    margin-top: 5%;

}

.last-screen{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #374049;
    width: 100%;
}

.last-logo{
    display: flex;
    margin-top: 15px;
}

.logo-footer{
    width: 200px;
    height: 100px;
    display: flex;
}

.line1{
    width: 3px;
    height: 100px;
    background-color: #ffff;
    justify-content: center;
    align-self: center;
}

.quick-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffff;
}

.quick-link-a1{
    color: #ffff;
    text-decoration: none;
}

.quick-link-a2{
    color: #ffff;
    text-decoration: none;
    margin-top: 3%;
}

.quick-link-a3{
    color: #ffff;
    text-decoration: none;
    margin-top: 3%;
}

.quick-link-a4{
    color: #ffff;
    text-decoration: none;
    margin-top: 3%;
}

.line2{
    width: 3px;
    height: 100px;
    background-color: #ffff;
    justify-content: center;
    align-self: center;
}

.contacts{
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line3{
    width: 3px;
    height: 100px;
    background-color: #ffff;
    justify-content: center;
    align-self: center;
}

.hours{
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width:800px){

    .last-screen{
        display: none;
        flex-direction: row;
        justify-content: space-around;
        background-color: #374049;
        width: 100%;
    }
    
    }