a{
    text-decoration: none;
}

.header {
    width: 100%;
    height: 58px;
    background-color: #80CFF3;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}



.logo{
    display: flex;
}

.logo-first{
    width: 150px;
    height: 50px;
    display: flex;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
}
 /* мешает мелкому меню*/

.nav__item {
    margin-right: 10px;
}

.nav__link {
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.nav__link:hover {
    text-shadow: none;
}

.dropdown {
    position: relative;
}

.dropdown__list {
    margin-top: 40px;
    position: absolute;
    top: 0px;
    right: -185px;
    display: none;
    z-index: 2;
}

.dropdown__wrapper {
    width: 400px;
    padding: 30px 20px;
    background-color: rgba(255, 255, 255, 0.86);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.dropdown__item-link {
    margin: 10px 0;
    border-bottom: 2px solid transparent; 
    color: #707070;
    text-decoration: none;
}

.dropdown__item-link:hover {
    border-bottom: 2px solid #8BD4F4; 
}













.nav1{
    display: none;
    width: 100%;
}

.conteiner{
    width: 100%;
    margin: auto;
    background-color: #80CFF3;
}

.navbar{
    width: 100%;
    box-shadow: 0 1px 4 px rgb(146 161 176 / 15%);
}

.nav-conteiner{
    width: 100%;
    display: flex;
    height: 62px;
}

.navbar .menu-items{
    display: flex;
}

.navbar .nav-conteiner li {
    list-style: none;
}

.navbar .nav-conteiner a {
    text-decoration: none;
    color: #707070;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-conteiner a:hover {
   font-weight: bolder;
}

.nav-conteiner{
    display: block;
    position: relative;
    height: 60px;
}

.nav-conteiner .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-conteiner .hamburger-lines{
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-conteiner .hamburger-lines .line{
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.nav-conteiner .hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-conteiner .hamburger-lines .line2{
    transition: transform 0.2s ease-in-out;
}

.nav-conteiner .hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    height: 500px;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255,0.95);
    z-index: 5;
    position: absolute;
}

.navbar .menu-items li{
   margin-bottom: 1.2rem;
   font-size: 1.5rem;
   font-weight: 500;
}

.logo-small{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-name {
    width: 130px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-conteiner input[type="checkbox"]:checked ~ .menu-items{
    transform: translateX(0);
}

.nav-conteiner input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform:rotate(45deg);
}

.nav-conteiner input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    transform:scaleY(0);
}

.nav-conteiner input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform:rotate(-45deg);
}

.nav-conteiner input[type="checkbox"]:checked ~ .logo{
   display: none;
}



@media only screen and (max-width:700px){

.nav1{
    display: flex;
    width: 100%;
}

.header {
    width: 100%;
    height: 58px;
    background-color: #80CFF3;
    color: #FFFFFF;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

}