* {
    box-sizing: border-box;
    transition: 0.3;
}

._anim-show{
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0.4s;
}

._anim-show._active,
._active ._anim-show
{
    transform: translate(0px, 0px);
    opacity: 1;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

.screen-1 {
    width: 100%;
    background-image: url('../img/1.jpeg');
    background-size: cover;
    background-position: left;
    min-height: 500px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 20px;
}

.infoblock {
    min-width: 300px;
    width: 30%;
    padding: 30px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: rgba(128, 207, 243, 0.7);
}

.screen1-h3{
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen1-h3._active{
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen1-p1{
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen1-p1._active{
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 500px;
}

.conteiner-fir{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.screen2-h2-1{
    color: #707070;
    margin-right: 10px;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen2-h2-1._active{
    color: #707070;
    margin-right: 10px;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen2-h2-2{
    color: #80CFF3;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen2-h2-2._active{
    color: #80CFF3;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen2-p1{
    color: #707070;
    width: 60%;
    display: flex;
    justify-content: space-around;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen2-p1._active{
    color: #707070;
    width: 60%;
    display: flex;
    justify-content: space-around;
    transform: translate(0px, 0px);
    opacity: 1;
}

.conteiner-sec{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
    margin-top: 3%;
}

.conteiner-sec._active{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    transform: translate(0px, 0px);
    opacity: 1;
    margin-top: 3%;
}

.conteiner-therd{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
    margin-top: 4%;
    margin-bottom: 4%;
}

.conteiner-therd._active{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    transform: translate(0px, 0px);
    opacity: 1;
}

.square1{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.screen2-img1{
    display: flex;
    width: 201px;
    height: 172px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.front-square1{
    width: 201px;
    height: 172px;
    border-radius: 10px;
    background-color: #6fc5f0;
    opacity: 0.65;
    position: absolute;
}

.s1-text{
    position: absolute;
    display: flex;
    color: #FFFFFF;
}

.square2{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.screen2-img2{
    width: 201px;
    height: 172px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.front-square2{
    width: 201px;
    height: 172px;
    border-radius: 10px;
    background-color: #6fc5f0;
    opacity: 0.65;
    position: absolute;
}

.s2-text{
    position: absolute;
    display: flex;
    color: #FFFFFF;
}

.square3{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.screen2-img3{
    width: 201px;
    height: 172px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.front-square3{
    width: 201px;
    height: 172px;
    border-radius: 10px;
    background-color: #6fc5f0;
    opacity: 0.65;
    position: absolute;
}

.s3-text{
    position: absolute;
    display: flex;
    color: #FFFFFF;
    width: 70px;
    align-items: center;
}

.screen-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    background-color: #f1e6e6;
}

.conteiner-3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 8%;
}

.screen3-h2-1{
    color: #707070;
    margin-right: 10px;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-h2-1._active{
    color: #707070;
    margin-right: 10px;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen3-h2-2{
    color: #80CFF3;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-h2-2._active{
    color: #80CFF3;
    transform: translate(0px, 0px);
    opacity: 1;
}

.conteiner-4{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    
}


.screen3-p1{
    color: #707070;
    width: 40%;
    display: flex;
    justify-content: space-around;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-p1._active{
    color: #707070;
    width: 40%;
    display: flex;
    justify-content: space-around;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen3-img1{
    width: 313px;
    height: 176px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-img1._active{
    width: 313px;
    height: 176px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1;
}

.conteiner-5{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;
}

.screen3-img2{
    width: 160px;
    height: 112px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-img2._active{
    width: 160px;
    height: 112px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen3-img3{
    width: 160px;
    height: 112px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-img3._active{
    width: 160px;
    height: 112px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen3-img4{
    width: 160px;
    height: 112px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-img4._active{
    width: 160px;
    height: 112px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
}

.conteiner-6{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.conteiner-7{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
    width: 100%;
}

.conteiner-7._active{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transform: translate(0px, 0px);
    opacity: 1;
}

.doctor-photo1{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.screen4-text1{
    color: #707070;
    font-weight: bold;
}
.screen4-text2{
    color: #707070;
}

.doctor-card2{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.doctor-photo2{
    width: 250px;
    height: 250px;
    border-radius: 10px;

}

.screen4-text3{
    color: #707070;
    font-weight: bold;
}

.screen4-text4{
    color: #707070;
}

.doctor-photo3{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.screen4-text5{
    color: #707070;
}

.screen4-text6{
    color: #707070;
}

.screen-5{
    background-color:#f1e6e6;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
}

.conteiner-8{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.screen5-h2-1{
    color: #707070;
    margin-right: 10px;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen5-h2-1._active{
    color: #707070;
    margin-right: 10px;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen5-h2-2{
    color: #80CFF3;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen5-h2-2._active{
    color: #80CFF3;
    transform: translate(0px, 0px);
    opacity: 1;
}

.conteiner-9{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 5%;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.conteiner-9._active{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 5%;
    transform: translate(0px, 0px);
    opacity: 1;
}

.review1{
    width: 300px;
    height: 300px;
    background-color:rgba(128, 207, 243, 0.7);
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.screen5-text1{
    color: #FFFFFF;
    font-style: italic;
    font-size: 15px;
    margin-left: 5%;
}

.screen5-1-1{
    color: #FFFFFF;
    font-style: italic;
    font-size: 15px;
    display: flex;
    justify-items: flex-end;
    align-self: flex-end;
    margin-right: 5%;
}

.review2{
    width: 300px;
    height: 300px;
    background-color:rgba(128, 207, 243, 0.7);
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.screen5-text2{
    color: #FFFFFF;
    font-style: italic;
    font-size: 15px;
    margin-left: 3%;
}

.screen5-2-1{
    color: #FFFFFF;
    font-style: italic;
    font-size: 15px;
    display: flex;
    justify-items: flex-end;
    align-self: flex-end;
    margin-right: 5%;
}

.review3{
    width: 300px;
    height: 300px;
    background-color:rgba(128, 207, 243, 0.7);
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.screen5-text3{
    color: #FFFFFF;
    font-style: italic;
    font-size: 15px;
    margin-left: 3%;
}

.screen5-3-1{
    color: #FFFFFF;
    font-style: italic;
    font-size: 15px;
    display: flex;
    justify-items: flex-end;
    align-self: flex-end;
    margin-right: 5%;
}

.screen-6{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
    
}

.conteiner-10{
    width: 100%;
    display: flex;
    justify-content: center;
}

.screen6-h2-1{
    color: #707070;
    margin-right: 10px;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen6-h2-1._active{
    color: #707070;
    margin-right: 10px;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen6-h2-2{
    color: #80CFF3;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen6-h2-2._active{
    color: #80CFF3;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen6-p1{
    width: 40%;
    color: #707070;
    display: flex;
    align-self: center;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen6-p1._active{
    width: 40%;
    color: #707070;
    display: flex;
    align-self: center;
    transform: translate(0px, 0px);
    opacity: 1;
}

.conteiner-11{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 3%;
    transform: translate(0px, 20%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.conteiner-11._active{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 3%;
    transform: translate(0px, 0px);
    opacity: 1;
}

.news1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    
}

.screen6-img1{
    width: 201px;
    height: 172px;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.news-square1{
    position: absolute;
    width: 201px;
    height: 172px;
    border-radius: 10px;
    background-color: #6fc5f0;
    opacity: 0.65;
    display: flex;
}

.screen6-h3-1{
    color: #707070;
    margin-top: 15%;
}

.screen6-p2{
    width: 40%;
    display: flex;
    color: #707070;
}

.screen6-news-text1{
    display: flex;
    flex-direction: column;
   align-items: center;
}

.news2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.screen6-img2{
    width: 201px;
    height: 172px;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.news-square2{
    position: absolute;
    width: 201px;
    height: 172px;
    border-radius: 10px;
    background-color: #6fc5f0;
    opacity: 0.65;
    display: flex;
}

.screen6-h3-2{
    color: #707070;
    margin-top: 15%;
}

.screen6-p3{
    width: 40%;
    display: flex;
    color: #707070;
}

.screen6-news-text2{
    display: flex;
    flex-direction: column;
   align-items: center;
}

.news3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.screen6-img3{
    width: 201px;
    height: 172px;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.news-square3{
    position: absolute;
    width: 201px;
    height: 172px;
    border-radius: 10px;
    background-color: #6fc5f0;
    opacity: 0.65;
    display: flex;
}

.screen6-h3-3{
    color: #707070;
    margin-top: 15%;
}

.screen6-p4{
    width: 40%;
    display: flex;
    color: #707070;
}

.screen6-news-text3{
    display: flex;
    flex-direction: column;
   align-items: center;
}