@media only screen and (max-width:1100px){

    .screen-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    
    .conteiner2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .screen2-img._active{
        display: flex;
        width: 439px;
        height: 227px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 3%;
    }

    .screen2-text1._active{
        display: flex;
        width: 80%;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 7%;
    }
    .screen-3{
        margin-top: 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .conteiner3{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .screen3-h2-1._active{
        color: #707070;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 15px;
    }

    .screen3-h2-2._active{
        color: #88d3f4;
        margin-left: 10px;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 15px;
    }
    
    .conteiner4{
        background-color: #f1e6e6;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    
    .screen3-img._active{
        display: flex;
        width: 350px;
        height: 250px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 5%;
        margin-top: 3%;
    }
    
    .screen-4{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #ffff;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    
    .conteiner5{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
    }
    
    .screen4-text1._active{
        display: flex;
        font-weight: bold;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 7%;
    }
    
    .screen-5{
        margin-top: 3%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #f1e6e6;
        height: auto;
    }
    
    .conteiner6{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
    }
    
    .screen5-text1._active{
        display: flex;
        font-weight: bold;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 7%;
    }
    
    .screen5-img._active{
        display: flex;
        width: 439px;
        height: 227px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 5%;
        margin-top: 3%;
    }
    
    .screen-6{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #ffff;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    
    .conteiner7{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
    }
    
    .screen6-img._active{
        display: flex;
        width: 439px;
        height: 227px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 5%;
    }

    .screen6-text1._active{
        display: flex;
        font-weight: bold;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 7%;
    }

    .screen6-text2._active{
        display: flex;
        width: 80%;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 7%;
    }
    
    .screen-7{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .conteiner8{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .screen7-h2-1._active{
        color: #707070;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 15px;
    }

    .screen7-h2-2._active{
        color: #87d2f4;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 15px;
    }

    .screen7-photo{
        display: none;
    }

    .send-inp{
        width: 500px;
        margin-left: 0;
        margin-top: 0;
        opacity: 1;
        position:static;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 200px;
        background-color: #f1e6e6;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    }

    .send-button{
        background-color: #80cff3;
        color: white;
        width: 220px;
        height: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: #69c3ef 1px solid;
        margin-top: 5%;
        margin-left: 25%;
        margin-bottom: 4%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    }

}


@media only screen and (max-width:550px){

    .screen1-h2-1._active{
        color: #707070;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 15px;
    }

    .screen1-h2-2._active{
        color: #88d3f4;
        margin-left: 10px;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 15px;
    }

    .screen-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    
    .conteiner2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .screen2-img._active{
        display: flex;
        width: 339px;
        height: 157px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 3%;
    }

    .screen2-text1._active{
        display: flex;
        width: 80%;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 7%;
    }
    .screen-3{
        margin-top: 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .conteiner3{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .screen3-h2-1._active{
        color: #707070;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 10px;
        font-weight: bold;
    }

    .screen3-h2-2._active{
        color: #88d3f4;
        margin-left: 10px;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 10px;
        font-weight: bold;
    }
    
    .conteiner4{
        background-color: #f1e6e6;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    
    .screen3-img._active{
        display: flex;
        width: 330px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 5%;
        margin-top: 3%;
    }
    
    .screen-4{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #ffff;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    
    .conteiner5{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
    }
    
    .screen4-text1._active{
        display: flex;
        font-weight: bold;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 7%;
    }

    .screen4-img._active{
        display: flex;
        width: 339px;
        height: 157px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
    }
    
    .screen-5{
        margin-top: 3%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #f1e6e6;
        height: auto;
    }
    
    .conteiner6{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
    }
    
    .screen5-text1._active{
        display: flex;
        font-weight: bold;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 7%;
    }
    
    .screen5-img._active{
        display: flex;
        width: 339px;
        height: 157px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 5%;
        margin-top: 3%;
    }
    
    .screen-6{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #ffff;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    
    .conteiner7{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
    }
    
    .screen6-img._active{
        display: flex;
        width: 339px;
        height: 157px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 5%;
    }

    .screen6-text1._active{
        display: flex;
        font-weight: bold;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 7%;
    }

    .screen6-text2._active{
        display: flex;
        width: 80%;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 7%;
    }
    
    .screen-7{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .conteiner8{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .screen7-h2-1._active{
        color: #707070;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 15px;
    }

    .screen7-h2-2._active{
        color: #87d2f4;
        transform: translate(0px, 0px);
        opacity: 1;
        font-size: 15px;
    }

    .screen7-photo{
        display: none;
    }

    .send-inp{
        width: 330px;
        margin-left: 0;
        margin-top: 0;
        opacity: 1;
        position:static;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 200px;
        background-color: #f1e6e6;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    }

    .number{
        width: 250px;
        color: #707070;
        border: none;
        border-bottom: 3px solid #707070;
        outline: none;
        background-color: #f1e6e6;
        margin-top: 8%;
        margin-left: 15%;
    }

    .first-name{
        width: 250px;
        color: #707070;
        border: none;
        border-bottom: 3px solid #707070;
        outline: none;
        background-color: #f1e6e6;
        margin-top: 5%;
        margin-left: 15%;
        
    }

    .send-button{
        background-color: #80cff3;
        color: white;
        width: 220px;
        height: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: #69c3ef 1px solid;
        margin-top: 5%;
        margin-left: 18%;
        margin-bottom: 4%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    }

}