@media only screen and (max-width:800px){

    body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
    }

    .screen-1 {
        width: 100%;
        background-image: url('../img/1.jpeg');
        background-size: cover;
        background-position: left;
        display: flex;
        justify-content:space-around;
        align-items: center;
    }

    .screen-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
    }

    .conteiner-sec {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
        margin-top: 3%;
    }

    .conteiner-sec._active {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        transform: translate(0px, 0px);
        opacity: 1;
        margin-top: 3%;
    }

    .conteiner-therd {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
        
    }
    
    .conteiner-therd._active {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        transform: translate(0px, 0px);
        opacity: 1;
        align-items: center;
    }

    .square1 {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }
    
    .screen2-img1 {
        display: flex;
        width: 201px;
        height: 172px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    
    .front-square1 {
        width: 201px;
        height: 172px;
        border-radius: 10px;
        background-color: #6fc5f0;
        opacity: 0.65;
        position: absolute;
    }

    .square2{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        margin-top: 6%;
    }

    .square3{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        margin-top: 6%;
    }
    
    .s1-text {
        position: absolute;
        display: flex;
        color: #FFFFFF;
    }

    .screen-3{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #f1e6e6;
        align-items: center;
    }

    .conteiner-3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin-left: 0%;
    }

    .screen3-h2-1._active{
        color: #707070;
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .screen3-h2-2._active{
        color: #80CFF3;
        transform: translate(0px, 0px);
        opacity: 1;
    }

    
    .conteiner-4{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .screen3-img1{
        width: 313px;
        height: 176px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
    }
    
    .screen3-img1._active{
        width: 313px;
        height: 176px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 3%;
    }

    .screen3-p1._active{
        color: #707070;
        width: 55%;
        display: flex;
        justify-content: space-around;
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .conteiner-5{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 4%;
    }

    .screen3-img2{
        width: 160px;
        height: 112px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
    }
    
    .screen3-img2._active{
        width: 160px;
        height: 112px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 4%;
    }
    
    .screen3-img3{
        width: 160px;
        height: 112px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
    }
    
    .screen3-img3._active{
        width: 160px;
        height: 112px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 4%;
    }
    
    .screen3-img4{
        width: 160px;
        height: 112px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
    }
    
    .screen3-img4._active{
        width: 160px;
        height: 112px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translate(0px, 0px);
        opacity: 1;
        margin-bottom: 4%;
    }

    .screen-4{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
    }

    .conteiner-6{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .conteiner-7{
        margin-top: 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
        width: 100%;
    }

    .conteiner-7._active{
        margin-top: 3%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transform: translate(0px, 0px);
        opacity: 1;
        align-items: center;
    }

    .screen-5{
        background-color:#f1e6e6;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
    }
    
    .conteiner-8{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .screen5-h2-1._active{
        color: #707070;
        margin-right: 10px;
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .screen5-h2-2._active{
        color: #80CFF3;
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .conteiner-9._active{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 3%;
        margin-bottom: 5%;
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .review1{
        width: 300px;
        height: 300px;
        background-color:rgba(128, 207, 243, 0.7);
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 4%;
    }

    .screen5-text1{
        color: #FFFFFF;
        font-style: italic;
        font-size: 15px;
        margin-left: 0%;
    }

    .review2{
        width: 300px;
        height: 300px;
        background-color:rgba(128, 207, 243, 0.7);
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 4%;
    }

    .screen5-text2{
        color: #FFFFFF;
        font-style: italic;
        font-size: 15px;
        margin-left: 0%;
    }

    .review3{
        width: 300px;
        height: 300px;
        background-color:rgba(128, 207, 243, 0.7);
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }

    .screen5-text3{
        color: #FFFFFF;
        font-style: italic;
        font-size: 15px;
        margin-left: 0%;
    }

    .screen-6{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
        
    }
    
    .conteiner-10{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .screen6-h2-1{
        color: #707070;
        margin-right: 10px;
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
    }

    .screen6-h2-2{
        color: #80CFF3;
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
    }

    .screen6-p1{
        width: 40%;
        color: #707070;
        display: flex;
        align-self: center;
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
    }

    .conteiner-11{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 3%;
        transform: translate(0px, 20%);
        opacity: 0;
        transition: all 0.4s ease 0s;
    }

    .conteiner-11._active{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin-top: 3%;
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .screen6-img1{
        width: 201px;
        height: 172px;
        border-radius: 10px;
        display: flex;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .news2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
    }

    .screen6-p2{
        width: 60%;
        display: flex;
        color: #707070;
    }

    .screen6-h3-2{
        color: #707070;
        margin-top: 10%;
    }

    .news3{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin-top: 10%;
    }

    .screen6-p3{
        width: 50%;
        display: flex;
        color: #707070;
    }

    .screen6-p4{
        width: 50%;
        display: flex;
        color: #707070;
    }
}