* {
    box-sizing: border-box;
    transition: 0.3;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.screen-1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3%;
}

.screen1-h2-1{
    color: #707070;
}

.screen1-h2-2{
    color: #80CFF3;
    margin-left: 20px;
}

.screen-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #707070;
}

.border-line{
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.line{
    background-color: #707070;
    height: 3px;
    display: flex;
    width: 60%;
}

.prices{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.service{
    color: #707070;
    background-color: #80CFF3;
    width: 100%;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    font-size: 20px;
}

.service-conteiner{
    width: 100%;
    display: flex;
    justify-content: center;
}

.service-name{
    color: #707070;
    margin-top: 2%;
    margin-right: 1%;
    font-size: 20px;
}

.service-price{
    color: #80CFF3;
    margin-top: 2%;
    font-size: 20px;
}