* {
    box-sizing: border-box;
    transition: 0.3;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

._anim-show{
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0.4s;
}

._anim-show._active,
._active ._anim-show
{
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen-1{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.conteiner1{
    margin-top: 1%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screen1-h2-1{
    color: #707070;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen1-h2-1._active{
    color: #707070;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen1-h2-2{
    color: #88d3f4;
    margin-left: 10px;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen1-h2-2._active{
    color: #88d3f4;
    margin-left: 10px;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen-2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

.conteiner2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.screen2-img{
    display: flex;
    width: 439px;
    height: 227px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen2-img._active{
    display: flex;
    width: 439px;
    height: 227px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen2-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #707070;
}

.screen2-text1{
    display: flex;
    width: 80%;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen2-text1._active{
    display: flex;
    width: 80%;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen-3{
    margin-top: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.conteiner3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screen3-h2-1{
    color: #707070;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-h2-1._active{
    color: #707070;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen3-h2-2{
    color: #88d3f4;
    margin-left: 10px;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-h2-2._active{
    color: #88d3f4;
    margin-left: 10px;
    transform: translate(0px, 0px);
    opacity: 1;
}

.conteiner4{
    background-color: #f1e6e6;
    margin-top: 3%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

.screen3-img{
    display: flex;
    width: 439px;
    height: 227px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-img._active{
    display: flex;
    width: 439px;
    height: 227px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen3-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #707070;
}

.screen3-text1{
    display: flex;
    font-weight: bold;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-text1._active{
    display: flex;
    font-weight: bold;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen3-text2{
    display: flex;
    width: 80%;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen3-text2._active{
    display: flex;
    width: 80%;
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen-4{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #ffff;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

.conteiner5{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.screen4-img{
    display: flex;
    width: 439px;
    height: 227px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen4-img._active{
    display: flex;
    width: 439px;
    height: 227px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1;
}

.screen4-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #707070;
}

.screen4-text1{
    display: flex;
    font-weight: bold;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen4-text1._active{
    display: flex;
    font-weight: bold;
    transform: translate(0px, 0px);
    opacity: 1
}

.screen4-text2{
    display: flex;
    width: 80%;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen4-text2._active{
    display: flex;
    width: 80%;
    transform: translate(0px, 0px);
    opacity: 1
}

.screen-5{
    margin-top: 3%;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #f1e6e6;
    height: 300px;
}

.conteiner6{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.screen5-img{
    display: flex;
    width: 350px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen5-img._active{
    display: flex;
    width: 350px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1
}

.screen5-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #707070;
}

.screen5-text1{
    display: flex;
    font-weight: bold;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen5-text1._active{
    display: flex;
    font-weight: bold;
    transform: translate(0px, 0px);
    opacity: 1
}

.screen5-text2{
    display: flex;
    width: 80%;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen5-text2._active{
    display: flex;
    width: 80%;
    transform: translate(0px, 0px);
    opacity: 1
}

.screen-6{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #ffff;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

.conteiner7{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.screen6-img{
    display: flex;
    width: 439px;
    height: 227px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen6-img._active{
    display: flex;
    width: 439px;
    height: 227px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translate(0px, 0px);
    opacity: 1
}

.screen6-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #707070;
}

.screen6-text1{
    display: flex;
    font-weight: bold;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen6-text1._active{
    display: flex;
    font-weight: bold;
    transform: translate(0px, 0px);
    opacity: 1
}

.screen6-text2{
    display: flex;
    width: 80%;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen6-text2._active{
    display: flex;
    width: 80%;
    transform: translate(0px, 0px);
    opacity: 1
}


.screen-7{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.conteiner8{
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}

.screen7-h2-1{
    color: #707070;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen7-h2-1._active{
    color: #707070;
    transform: translate(0px, 0px);
    opacity: 1
}

.screen7-h2-2{
    color: #87d2f4;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.screen7-h2-2._active{
    color: #87d2f4;
    transform: translate(0px, 0px);
    opacity: 1
}


.screen7-photo{
    display: flex;
    justify-content: space-around;
    width: 671px;
    height: 352px;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
}

.all-send-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.all-send-part._active{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translate(0px, 0px);
    opacity: 1
}

.send-inp{
    width: 500px;
    height: 200px;
    background-color: #f1e6e6;
    border-radius: 10px;
    opacity: 0.9;
    margin-left: 200px;
    margin-top: 250px;
    position: absolute;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
}

.number{
    width: 350px;
    color: #707070;
    border: none;
    border-bottom: 3px solid #707070;
    outline: none;
    background-color: #f1e6e6;
    margin-top: 50px;
    margin-left: 80px;
}
.second-label{
    text-transform: capitalize;
    position: absolute;
    top: 45%;
    left:20%;
    color: #707070;
    font-size: 14px;
    pointer-events: none;
    transition: all 0.3s;
}

.first-name{
    width: 350px;
    color: #707070;
    border: none;
    border-bottom: 3px solid #707070;
    outline: none;
    background-color: #f1e6e6;
    margin-top: 30px;
    margin-left: 80px;
}
.first-label{
    text-transform: capitalize;
    position: absolute;
    top: 35%;
    left: 20%;
    transform: translateY(-170%);
    color: #707070;
    font-size: 14px;
    pointer-events: none;
    transition: all 0.3s;
}

.send-button{
    background-color: #80cff3;
    color: white;
    width: 220px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: #69c3ef 1px solid;
    margin-top: 30px;
    margin-left: 140px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
}

.number:focus{
    border-bottom-color:#69c3ef
}





.first-name:focus{
    border-bottom-color:#69c3ef
}