<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/child-dent.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/media-child.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img class="logo-first" src="./img/Logo.jpeg.png" alt="">
            </a>
        </div> 
        <nav>
            <div class="dropdown nav__item">
                <a href="./servises-main.html" id="list" class="nav__link dropdown__nav-link">Услуги</a>
                <div class="dropdown__list" id="close1">
                    <div class="dropdown__wrapper">
                        <a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a>
                        <a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a>
                        <a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a>
                        <a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a>
                        <a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a>
                        <a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a>
                    </div>
                </div>
            </div>

            <div class="dropdown  nav__item">
                <a href="#"  id="list-us" class="nav__link dropdown__nav-link">О нас</a>
                <div class="dropdown__list" id="close2">
                    <div class="dropdown__wrapper">
                        <a href="#" class="dropdown__item-link">О нас</a>
                        <a href="#" class="dropdown__item-link">Наши Доктора</a>
                    </div>
                </div>
            </div>

            <a href="#" class="nav__link  nav__item">Доктора</a>

            <a href="./price.html" class="nav__link  nav__item">Цены</a>
        </nav>
        <div class="work">
            <p class="date">ПН - ВС</p>
            <p class="time">10:00 - 22:00</p>
        </div>
    </header>
    <div class="nav1">
        <div class="navbar">
            <div class="conteiner nav-conteiner">
                <input class="checkbox" type="checkbox" name="" id=""></input>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo-small">
                    <a href="./index.html">
                        <img class="logo-name" src="./img/Logo.jpeg.png" alt="">
                    </a>
                </div> 
                <div class="menu-items">
                    <li><a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a></li>
                    <li><a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a></li>
                    <li><a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a></li>
                    <li><a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a></li>
                    <li><a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a></li>
                    <li><a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a></li>
                </div>
            </div>
        </div>
    </div> 
    <section class="screen-1">
        <div class="conteiner1">
            <h2 class="screen1-h2-1 _anim-items _anim-no-hide">ДЕТСКАЯ</h2>
            <h2 class="screen1-h2-2 _anim-items _anim-no-hide">СТОМОТОЛОГИЯ</h2>
        </div>
    </section>
    <section class="screen-2">
        <div class="conteiner2 _anim-items _anim-no-hide">
            <img class="screen2-img" src="./img/22.jpeg" alt="">
            <div class="screen2-text">
                <p class="screen2-text1">
                    Формирование позитивной установки по отношению к стоматологии играет огромную роль 
                    в жизни подрастающего поколения. Многие взрослые люди боятся лечить зубы, что приводит 
                    к запущенному состоянию полости рта, медицинским и эстетическим проблемам и даже к комплексам. Чаще всего виной тому служат психологические травмы, полученные именно в раннем детстве.
                </p>
            </div>
        </div>
    </section>
    <section class="screen-3">
        <div class="conteiner4">
            <div class="screen3-text">
                <p class="screen3-text1 _anim-items _anim-no-hide">Удаление молочных зубов</p>
                <p class="screen3-text2 _anim-items _anim-no-hide">
                    Стомотологическая клиника "Аксиома улыбки" оказывает услуги по удалению молочных 
                    зубов у детей в Екатеринбурге на протяжении многих лет. Наши специалисты могут 
                    безошибочно определить, когда подобное вмешательство необходимо, так как хорошо 
                    знакомы с особенностями прорезывания, роста и выпадения элементов зубного ряда.
                </p>
            </div>
            <img class="screen3-img _anim-items _anim-no-hide" src="./img/39.jpeg" alt="">
        </div>
    </section>
    <section class="screen-4">
        <div class="conteiner5">
            <img class="screen4-img _anim-items _anim-no-hide" src="./img/37.jpeg" alt="">
            <div class="screen4-text">
                <p class="screen4-text1 _anim-items _anim-no-hide">Лечение периодонтита временных и постоянных зубов</p>
                <p class="screen4-text2 _anim-items _anim-no-hide">
                    При периодонтите у ребенка воспаляются связки, которые удерживают в челюсти зубы, 
                    костная ткань, окружающая причинный зуб и десна. У детей болезнь протекает намного 
                    быстрее и сложнее чем у взрослых. Если лечение периодонтита у детей не проводить, 
                    заболевание может быстро перейти в гнойную стадию.
                </p>
            </div>
        </div>
    </section>
    <section class="screen-5">
        <div class="conteiner6">
            <div class="screen5-text">
                <p class="screen5-text1 _anim-items _anim-no-hide">Лечение пульпита временных и постоянных зубов</p>
                <p class="screen5-text2 _anim-items _anim-no-hide">
                    Пульпой называется волокнистый соединительный элемент зуба с большим количеством 
                    нервных окончаний и сосудов. Пульпа находится внутри зуба под слоем дентина и эмали. 
                    В случае воспаления пульпы необходимо понимать, что зубы находятся в критическом состоянии. 
                    Лечение пульпита у детей требует особого внимания.
                </p>
            </div>
            <img class="screen5-img _anim-items _anim-no-hide" src="./img/41.jpeg" alt="">
        </div>
    </section>
    <section class="screen-6">
        <div class="conteiner7">
            <img class="screen6-img _anim-items _anim-no-hide" src="./img/40.jpeg" alt="">
            <div class="screen6-text">
                <p class="screen6-text1 _anim-items _anim-no-hide">Лечение кариеса временных и постоянных зубов</p>
                <p class="screen6-text2 _anim-items _anim-no-hide">
                    Разрушение эмали зубов является не только проблемой взрослых, но и малышей. 
                    Кариес – это инфекционное заболевание, которое приносит много проблем. 
                    Такая болезнь разрушает защитные структуры тканей зубов малышей и со временем 
                    появляются кариозные полости, в которых обитает патогенная микрофлора.
                </p>
            </div>
        </div>
    </section>
    <section class="screen-7">
        <div class="conteiner8">
            <div class="screen7-text">
                <p class="screen7-text1 _anim-items _anim-no-hide">Гигиена полости рта для детей</p>
                <p class="screen7-text2 _anim-items _anim-no-hide">
                    Гигиена зубов (особенно молочных) представляет собой важную процедуру. 
                    Во рту всегда скапливается большое количество бактерий. 
                    Этому способствует тёплая и влажная среда. Остатки пищи не только доставляют дискомфорт,
                     но и подвергаются брожению, гниению и распаду. Клиника "Аксиома улыбки" предоставляет 
                     качественные услуги по гигиене полости рта для детей.
                </p>
            </div>
            <img class="screen7-img _anim-items _anim-no-hide" src="./img/38.jpeg" alt="">
        </div>
    </section>
    <section class="screen-8">
        <div class="conteiner9">
            <h2 class="screen8-h2-1 _anim-items _anim-no-hide">ОСТАЛИСЬ ВОПРОСЫ ?</h2>
            <h2 class="screen8-h2-2 _anim-items _anim-no-hide">ПРИГЛАШАЕМ ВАС НА КОНСУЛЬТАЦИЮ !</h2>
        </div>
        <div class="all-send-part _anim-items">
            <form class="send-inp" method="POST" action="./lazer.php">
            <input type="text" id="number1" name = "phone" class="number" placeholder="Номер Телефона"><!-- номер куда перезвонить -->
            <input type="text" id="name" name = "name" class="first-name" placeholder="Имя"> <!-- имя кому перезвонить -->
            <div class="send-input-button"><input type="submit" class="send-button" value="ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ"></div>
            </form>
            <img src="./img/13.jpeg" alt="" class="screen8-photo">
        </div>
    </section>
    <footer>
        <div class="last-screen">
            <div class="last-logo">
                <img class="logo-footer" src="./img/Logo.jpeg.png" alt="">
            </div>
            <div class="line1"></div>
            <div class="quick-link">
                <p class="quick-link-name">Быстрыре ссылки</p>
                <a  class="quick-link-a1" href="">Услуги</a>
                <a  class="quick-link-a2" href="">Цены</a>
                <a  class="quick-link-a3" href="">Доктора</a>
                <a  class="quick-link-a4" href="">О нас</a>
            </div>
            <div class="line2"></div>
            <div class="contacts">
                <p class="contacts-name">Контакты</p>
                <p class="tel" >Тел.: +7 (950) 199 29 85</p>
                <p class="mail" >e-mail: E.V@axiomau.ru</p>
            </div>
            <div class="line3"></div>
            <div class="hours">
                <p class="hours-name">Часы работы</p>
                <p class="dat" >ПН - ВС</p>
                <p class="tim" >10:00 - 22:00</p>
            </div>
        </div>
    </footer>
    <script src="./script-service-menu.js"></script>
    <script src="./script_downloader_page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./main.js"></script>

</body>
</html>