<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/media-main.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img class="logo-first" src="./img/Logo.jpeg.png" alt="">
            </a>
        </div> 
        <nav>
            <div class="dropdown nav__item">
                <a href="./servises-main.html" id="list" class="nav__link dropdown__nav-link">Услуги</a>
                <div class="dropdown__list" id="close1">
                    <div class="dropdown__wrapper">
                        <a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a>
                        <a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a>
                        <a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a>
                        <a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a>
                        <a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a>
                        <a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a>
                    </div>
                </div>
            </div>

            <div class="dropdown  nav__item">
                <a href="#"  id="list-us" class="nav__link dropdown__nav-link">О нас</a>
                <div class="dropdown__list" id="close2">
                    <div class="dropdown__wrapper">
                        <a href="#" class="dropdown__item-link">О нас</a>
                        <a href="#" class="dropdown__item-link">Наши Доктора</a>
                    </div>
                </div>
            </div>

            <a href="#" class="nav__link  nav__item">Доктора</a>

            <a href="./price.html" class="nav__link  nav__item">Цены</a>
        </nav>
        <div class="work">
            <p class="date">ПН - ВС</p>
            <p class="time">10:00 - 22:00</p>
        </div>
    </header>

    <div class="nav1">
        <div class="navbar">
            <div class="conteiner nav-conteiner">
                <input class="checkbox" type="checkbox" name="" id=""></input>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo-small">
                    <a href="./index.html">
                        <img class="logo-name" src="./img/Logo.jpeg.png" alt="">
                    </a>
                </div> 
                <div class="menu-items">
                    <li><a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a></li>
                    <li><a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a></li>
                    <li><a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a></li>
                    <li><a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a></li>
                    <li><a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a></li>
                    <li><a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a></li>
                </div>
            </div>
        </div>
    </div> 
    <section class="screen-1">
        <div class="infoblock">
            <h3 class="screen1-h3 _anim-items _anim-no-hide">Здоровье для всей семьи</h3>
            <p class="screen1-p1 _anim-items _anim-no-hide">
                Семейная стоматологическая клиника «Аксиома Улыбки» оказывает стоматологические услуги детям и взрослым, 
                соответствующие самым высоким международным стандартам качества: профессиональная гигиена полости рта, 
                лечение кариеса любой сложности, стоматологические операции по сохранению зубов, протезирование, 
                отбеливание зубов ZOOM 3 и лечение лазером вируса герпеса на губах.
            </p>

            <a href="./servises-main.html"><div class="btn btn--large btn--white _anim-items _anim-no-hide">Наши услуги</div></a>
        </div>
    </section>
    <section class="screen-2">
        <div class="conteiner-fir">
            <h2 class="screen2-h2-1 _anim-items _anim-no-hide">НАША</h2>
            <h2 class="screen2-h2-2 _anim-items _anim-no-hide">СПЕЦИАЛИЗАЦИЯ</h2>
        </div>
        <p class="screen2-p1 _anim-items v">
            Важной особенностью стоматологов нашей клиники является узкая специализация, что гарантирует высокое качество лечения. 
            Это настоящие профессионалы своего дела, любящие свою работу. Поэтому результат всегда превосходит ожидания и неизменно радует наших пациентов.
        </p>
        <div class="conteiner-sec _anim-items _anim-no-hide">
            <div class="square1">
                <img class="screen2-img1" src="./img/22.jpeg" alt="">
                <div class="front-square1"></div>
                <img class="d-square1" src="" alt=""><!-- это отрисованные зубы -->
                <p class="s1-text">Детская стоматология</p>
            </div>
            <div class="square2">
                <img class="screen2-img1" src="./img/20.jpeg" alt="">
                <div class="front-square2"></div>
                <img class="d-square2" src="" alt=""><!-- это отрисованные зубы -->
                <p class="s2-text">Хирургическое отделение</p>
            </div>
            <div class="square3">
                <img class="screen2-img1" src="./img/23.jpeg" alt="">
                <div class="front-square3"></div>
                <img class="d-square3" src="" alt=""><!-- это отрисованные зубы -->
                <p class="s3-text">Терапевтическое отделение</p>
            </div>
        </div>
        <div class="conteiner-therd _anim-items _anim-no-hide">
            <div class="square3">
                <img class="screen2-img1" src="./img/2.jpeg" alt="">
                <div class="front-square3"></div>
                <img class="d-square3" src="" alt=""><!-- это отрисованные зубы -->
                <p class="s3-text">Профессиональная гигиена полости рта</p>
            </div>
            <div class="square3">
                <img class="screen2-img1" src="./img/21.jpeg" alt="">
                <div class="front-square3"></div>
                <img class="d-square3" src="" alt=""><!-- это отрисованные зубы -->
                <p class="s3-text">Ортопедическое отделение</p>
            </div>
            <div class="square3">
                <img class="screen2-img1" src="./img/35.jpeg" alt="">
                <div class="front-square3"></div>
                <img class="d-square3" src="" alt=""><!-- это отрисованные зубы -->
                <p class="s3-text">Лазерная стоматология</p>
            </div>
        </div>
    </section>
    <section class="screen-3">
        <div class="conteiner-3">
            <h2 class="screen3-h2-1 _anim-items _anim-no-hide">О</h2>
            <h2 class="screen3-h2-2 _anim-items _anim-no-hide">НАС</h2>
        </div>
        <div class="conteiner-4">
            <p class="screen3-p1 _anim-items _anim-no-hide">
                Семейная стоматологическая клиника «Аксиома Улыбки» оказывает стоматологические услуги детям и взрослым, 
                соответствующие самым высоким международным стандартам качества: профессиональная гигиена полости рта, 
                лечение кариеса любой сложности, стоматологические операции по сохранению зубов, протезирование,
                 отбеливание зубов ZOOM 3 и лечение лазером вируса герпеса на губах.</br>
                </br>В нашей клинике стоматологов не боятся даже дети!</br>
                </br>Особое направление нашей клиники - это планирование беременности молодой семьи и ведение беременных 
                женщин в вопросах стоматологического здоровья, которое очень важно на всех этапах вынашивания малыша.
            </p>
            <img class="screen3-img1 _anim-items _anim-no-hide" src="./img/5.jpeg" alt="">
        </div>
        
        <div class="conteiner-5">
            <img class="screen3-img2 _anim-items _anim-no-hide" src="./img/6.jpeg" alt="">
            <img class="screen3-img3 _anim-items _anim-no-hide" src="./img/6.jpeg" alt="">
            <img class="screen3-img4 _anim-items _anim-no-hide" src="./img/6.jpeg" alt="">
        </div>
    </section>
    <section class="screen-4">
        <div class="conteiner-6">
            <h2 class="screen3-h2-1 _anim-items _anim-no-hide">НАШИ</h2>
            <h2 class="screen3-h2-2 _anim-items _anim-no-hide">ДОКТОРА</h2>
        </div>
        <div class="conteiner-7 _anim-items _anim-no-hide">
            <div class="docotor-card1">
                <img class="doctor-photo1" src="./img/E.V.jpeg" alt="">
                <p class="screen4-text1">Савенкова Елена Владиславовна</p>
                <p class="screen4-text2">Главный врач</p>
                <button class="btn--white"> О докторе</button>
            </div>
            <div class="docotor-card2">
                <img class="doctor-photo2" src="./img/I.V.jpeg" alt="">
                <p class="screen4-text3">Иванова Виктория Андреевна</p>
                <p class="screen4-text4">Врач-стоматолог общей практики</p>
                <button class="btn--white"> О докторе</button>
            </div>
            <div class="docotor-card3">
                <img class="doctor-photo3" src="./img/7.jpeg" alt="">
                <p class="screen4-text5">Кто - то еще</p>
                <p class="screen4-text6">Стомотолог</p>
                <button class="btn--white"> О докторе</button>
            </div>
        </div>
    </section>
    <section class="screen-5" >
        <div class="conteiner-8">
            <h2 class="screen5-h2-1 _anim-items _anim-no-hide">ОТЗЫВЫ</h2>
            <h2 class="screen5-h2-2 _anim-items _anim-no-hide">КЛИЕНТОВ</h2>
        </div>
        <div class="conteiner-9 _anim-items _anim-no-hide">
            <div class="review1">
                <p class="screen5-text1"> 
                    Прекрасная клиника !</br>
                    </br> Лечилась сама и лечили кариес сыночку !</br>
                    </br> Все врачи очень доступно объясняют информацию о лечении ... !
                </p>
                <p class="screen5-1-1">Ольга</p>
            </div>
            <div class="review2">
                <p class="screen5-text2"> 
                    Попала на прием к Ивановой Виктории Андреевне !</br>
                    </br> Скажу, что мне досталсь очень внимательный врач, объяснила каждое свое действие, 
                    искренне интерисовалась моим самочувствием !</br>
                    </br> Оказывается поход к стомотологу может быть приятным !
                </p>
                <p class="screen5-2-1">Анастасия</p>
            </div>
            <div class="review3">
                <p class="screen5-text3"> 
                    Очень хорошая клиника сотрудничаем более 10 лет всей семьей !</br>
                    </br> Глав.врач клиники, Савенкова Елена Владиславовна, сильный специалист, профессионал своего дела !</br>
                    </br> Огромная благодарность ей и всему коллективу клиники !
                </p>
                <p class="screen5-3-1">Азамат</p>
            </div>
        </div>
    </section>
    <section class="screen-6">
        <div class="conteiner-10">
            <h2 class="screen6-h2-1 _anim-items _anim-no-hide">СВЕЖИЕ</h2>
            <h2 class="screen6-h2-2 _anim-items _anim-no-hide">НОВОСТИ</h2>
        </div>
        <p class="screen6-p1 _anim-items _anim-no-hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            A laudantium optio voluptate, quae laboriosam quos sint 
            temporibus nulla vitae consequuntur quisquam consequatur 
            possimus ipsum at natus dignissimos debitis quo minima distinctio? 
            Temporibus, optio. Itaque inventore sit quas repellat eveniet omnis?
        </p>
        <div class="conteiner-11 _anim-items _anim-no-hide">
            <div class="news1">
                <img class="screen6-img1" src="./img/4.jpeg" alt="">
                <div class="news-square1"></div>
                <div class="screen6-news-text1">
                    <h3 class="screen6-h3-1">Профилактика</h3>
                    <p class="screen6-p2">
                        На данный момент во всем мира 2 самые распространенные 
                        стоматологические заболевания – кариес и заболевания пародонта.
                    </p>
                </div>
            </div>
            <div class="news2">
                <img class="screen6-img2" src="./img/10.jpeg" alt="">
                <div class="news-square2"></div>
                <div class="screen6-news-text2">
                    <h3 class="screen6-h3-2">Протезирование зубов</h3>
                    <p class="screen6-p3">
                        Это процесс восстановления отсутствующих зубов или отдельных фрагментов зуба.</br>
                        Протезирование зубов важно с медицинской и эстетической точек зрения.
                    </p>
                </div>
            </div>
            <div class="news3">
                <img class="screen6-img3" src="./img/20.jpeg" alt="">
                <div class="news-square3"></div>
                <div class="screen6-news-text3">
                    <h3 class="screen6-h3-3">Абсцессы</h3>
                    <p class="screen6-p4">
                        Это очень острое гнойное воспаление полости рта, а именно десны. 
                        На внешний вид абсцесс представляет небольшую опухоль на десне, 
                        полностью заполненную гноем. 
                        Данное заболевание является довольно опасным и непредсказуемым.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="last-screen">
            <div class="last-logo">
                <img class="logo-footer" src="./img/Logo.jpeg.png" alt="">
            </div>
            <div class="line1"></div>
            <div class="quick-link">
                <p class="quick-link-name">Быстрыре ссылки</p>
                <a  class="quick-link-a1" href="">Услуги</a>
                <a  class="quick-link-a2" href="">Цены</a>
                <a  class="quick-link-a3" href="">Доктора</a>
                <a  class="quick-link-a4" href="">О нас</a>
            </div>
            <div class="line2"></div>
            <div class="contacts">
                <p class="contacts-name">Контакты</p>
                <p class="tel" >Тел.: +7 (950) 199 29 85</p>
                <p class="mail" >e-mail: E.V@axiomau.ru</p>
            </div>
            <div class="line3"></div>
            <div class="hours">
                <p class="hours-name">Часы работы</p>
                <p class="dat" >ПН - ВС</p>
                <p class="tim" >10:00 - 22:00</p>
            </div>
        </div>
    </footer>
    <script src="./script-service-menu.js"></script>
    <script src="./script_downloader_page.js"></script>
</body>
</html>