<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/lazer.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/media-lazer.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img class="logo-first" src="./img/Logo.jpeg.png" alt="">
            </a>
        </div>
        <nav class="nav">
            <div class="dropdown nav__item">
                <a href="./servises-main.html" id="list" class="nav__link dropdown__nav-link">Услуги</a>
                <div class="dropdown__list" id="close1">
                    <div class="dropdown__wrapper">
                        <a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a>
                        <a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a>
                        <a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a>
                        <a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a>
                        <a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a>
                        <a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a>
                    </div>
                </div>
            </div>

            <div class="dropdown  nav__item">
                <a href="#"  id="list-us" class="nav__link dropdown__nav-link">О нас</a>
                <div class="dropdown__list" id="close2">
                    <div class="dropdown__wrapper">
                        <a href="#" class="dropdown__item-link">О нас</a>
                        <a href="#" class="dropdown__item-link">Наши Доктора</a>
                    </div>
                </div>
            </div>

            <a href="#" class="nav__link  nav__item">Доктора</a>

            <a href="./price.html" class="nav__link  nav__item">Цены</a>
        </nav>
        <div class="work">
            <p class="date">ПН - ВС</p>
            <p class="time">10:00 - 22:00</p>
        </div>
    </header>
    <div class="nav1">
        <div class="navbar">
            <div class="conteiner nav-conteiner">
                <input class="checkbox" type="checkbox" name="" id=""></input>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo-small">
                    <a href="./index.html">
                        <img class="logo-name" src="./img/Logo.jpeg.png" alt="">
                    </a>
                </div> 
                <div class="menu-items">
                    <li><a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a></li>
                    <li><a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a></li>
                    <li><a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a></li>
                    <li><a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a></li>
                    <li><a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a></li>
                    <li><a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a></li>
                </div>
            </div>
        </div>
    </div> 
    <section class="screen-1">
        <div class="conteiner1">
            <h2 class="screen1-h2-1 _anim-items _anim-no-hide">ЛАЗЕРНАЯ</h2>
            <h2 class="screen1-h2-2 _anim-items _anim-no-hide">СТОМОТОЛОГИЯ</h2>
        </div>
    </section>
    <section class="screen-2">
        <div class="conteiner2">
            <img class="screen2-img _anim-items _anim-no-hide" src="./img/35.jpeg" alt="">
            <div class="screen2-text">
                <p class="screen2-text1 _anim-items _anim-no-hide">
                    Лазерная стоматология - это раздел стоматологии, где максимальный комфорт 
                    пациентов и сокращение сроков реабилитации после процедур достигается путем 
                    применения таких инновационных методов. Он бывает нескольких видов и разница 
                    между приборами заключается в мощности, длине волн, точечном или постоянном 
                    потоке импульсов. Каждый тип лазерного луча используется для определенных процедур.
                </p>
            </div>
        </div>
    </section>
    <section class="screen-3">
        <div class="conteiner3">
            <h2 class="screen3-h2-1 _anim-items _anim-no-hide">КАКИЕ УСЛУГИ ЛЕЧЕНИЯ ЛАЗЕРОМ МЫ ОКАЗЫВАЕМ В</h2>
            <h2 class="screen3-h2-2 _anim-items _anim-no-hide">НАШЕЙ КЛИНИКЕ ?</h2>
        </div>
        <div class="conteiner4">
            <div class="screen3-text">
                <p class="screen3-text1 _anim-items _anim-no-hide">
                    Терапевтическое лечение зубов лазером
                </p>
                <div class="screen3-text-div2 _anim-items _anim-no-hide">В терапевтической стоматологии лазерную терапию применяют в следующих случаях: 
                    <p class="screen3-text2"><b>Снятие воспалений.</b> При лечении гингивита, стоматита или герпеса электромагнитные волны направляются на очаг инфекции и уничтожают болезнетворные бактерии.</p>
                    <p class="screen3-text3"><b>Стерилизация.</b> Диодным лазером обрабатывают пародонтологические карманы и канал зуба перед установкой пломбы.</p> 
                    <p class="screen3-text4"><b>Лечение кариеса.</b> Пораженные ткани эффективно удаляют с помощью эрбиевого аппарата.</p>
                    <p class="screen3-text5"><b>Пломбирование.</b> Отверждение пломб из светополимеров происходит под воздействием аргонового лазера.</p>
                </div> 
            </div>
            <img class="screen3-img _anim-items _anim-no-hide" src="./img/34.jpeg" alt="">
        </div>
    </section>
    <section class="screen-4">
        <div class="conteiner5">
            <img class="screen4-img _anim-items _anim-no-hide" src="./img/36.jpeg" alt="">
            <div class="screen4-text">
                <p class="screen4-text1 _anim-items _anim-no-hide">Хирургическое лечение зубов лазером</p>
                <p class="screen4-text2 _anim-items _anim-no-hide">
                    При хирургическом вмешательстве лазерный аппарат применяют для безболезненного 
                    и бескровного рассечения тканей — во время процедуры луч моментально запаивает сосуды.
                    Разрез получается меньше и тоньше, чем от скальпеля, поэтому в ходе операции 
                    не требуется наложение швов, а после заживления ран не остается шрамов или рубцов.
                </p>
            </div>
        </div>
    </section>
    <section class="screen-5">
        <div class="conteiner6">
            <div class="screen5-text">
                <p class="screen5-text1 _anim-items _anim-no-hide">
                    Приемущество метода
                </p>
                <div class="screen5-text-div2 _anim-items _anim-no-hide">В терапевтической стоматологии лазерную терапию применяют в следующих случаях: 
                    <p class="screen3-text2"><b>Деликатность.</b> Отсутствие неприятного шума и вибраций позволяет легче перенести операцию.</p>
                    <p class="screen3-text3"><b>Малая длительность процедур.</b> В зависимости от характера манипуляций процесс занимает от двух до двадцати минут.</p> 
                    <p class="screen3-text4"><b>Отсутствие необходимости в анестезии.</b> Аппарат не касается тканей зубов и десен, а воздействует на расстоянии, поэтому боли от механического воздействия нет.</p>
                    <p class="screen3-text5"><b>Точность.</b> Лучи направлены только на пораженные ткани, здоровые участки не повреждаются.</p>
                </div>
            </div>
            <img class="screen5-img _anim-items _anim-no-hide" src="./img/4.jpeg" alt="">
        </div>
    </section>
    <section class="screen-6">
        <div class="conteiner7">
            <h2 class="screen6-h2-1 _anim-items _anim-no-hide">ОСТАЛИСЬ ВОПРОСЫ ?</h2>
            <h2 class="screen6-h2-2 _anim-items _anim-no-hide">ПРИГЛАШАЕМ ВАС НА КОНСУЛЬТАЦИЮ !</h2>
        </div>
        <div class="all-send-part _anim-items _anim-no-hide">
            <form class="send-inp" method="POST" action="./lazer.php">
            <input type="text" id="number1" name = "phone" class="number" placeholder="Номер Телефона"><!-- номер куда перезвонить -->
            <input type="text" id="name" name = "name" class="first-name" placeholder="Имя"> <!-- имя кому перезвонить -->
            <div class="send-input-button"><input type="submit" class="send-button" value="ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ"></div>
            </form>
            <img src="./img/13.jpeg" alt="" class="screen6-photo">
        </div>
    </section>
    <footer>
        <div class="last-screen">
            <div class="last-logo">
                <img class="logo-footer" src="./img/Logo.jpeg.png" alt="">
            </div>
            <div class="line1"></div>
            <div class="quick-link">
                <p class="quick-link-name">Быстрыре ссылки</p>
                <a  class="quick-link-a1" href="">Услуги</a>
                <a  class="quick-link-a2" href="">Цены</a>
                <a  class="quick-link-a3" href="">Доктора</a>
                <a  class="quick-link-a4" href="">О нас</a>
            </div>
            <div class="line2"></div>
            <div class="contacts">
                <p class="contacts-name">Контакты</p>
                <p class="tel" >Тел.: +7 (950) 199 29 85</p>
                <p class="mail" >e-mail: E.V@axiomau.ru</p>
            </div>
            <div class="line3"></div>
            <div class="hours">
                <p class="hours-name">Часы работы</p>
                <p class="dat" >ПН - ВС</p>
                <p class="tim" >10:00 - 22:00</p>
            </div>
        </div>
    </footer>
    <script src="./script-service-menu.js"></script>
    <script src="./script_downloader_page.js"></script>
</body>
</html>