<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/price.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/media-price.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img class="logo-first" src="./img/Logo.jpeg.png" alt="">
            </a>
        </div>
        <nav class="nav">
            <div class="dropdown nav__item">
                <a href="./servises-main.html" id="list" class="nav__link dropdown__nav-link">Услуги</a>
                <div class="dropdown__list" id="close1">
                    <div class="dropdown__wrapper">
                        <a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a>
                        <a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a>
                        <a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a>
                        <a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a>
                        <a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a>
                        <a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a>
                    </div>
                </div>
            </div>

            <div class="dropdown  nav__item">
                <a href="#"  id="list-us" class="nav__link dropdown__nav-link">О нас</a>
                <div class="dropdown__list" id="close2">
                    <div class="dropdown__wrapper">
                        <a href="#" class="dropdown__item-link">О нас</a>
                        <a href="#" class="dropdown__item-link">Наши Доктора</a>
                    </div>
                </div>
            </div>

            <a href="#" class="nav__link  nav__item">Доктора</a>

            <a href="./price.html" class="nav__link  nav__item">Цены</a>
        </nav>
        <div class="work">
            <p class="date">ПН - ВС</p>
            <p class="time">10:00 - 22:00</p>
        </div>
    </header>
    <div class="nav1">
        <div class="navbar">
            <div class="conteiner nav-conteiner">
                <input class="checkbox" type="checkbox" name="" id=""></input>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo-small">
                    <a href="./index.html">
                        <img class="logo-name" src="./img/Logo.jpeg.png" alt="">
                    </a>
                </div> 
                <div class="menu-items">
                    <li><a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a></li>
                    <li><a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a></li>
                    <li><a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a></li>
                    <li><a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a></li>
                    <li><a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a></li>
                    <li><a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a></li>
                </div>
            </div>
        </div>
    </div> 
    <main>
        <div class="screen-1">
            <h2 class="screen1-h2-1">НАШИ</h2>
            <h2 class="screen1-h2-2">ЦЕНЫ</h2>
        </div>
        <div class="screen-2">
            <div class="screen2-head1">Название услуги</div>
            <div class="screen2-head2">Цены, руб.</div>
        </div>
        <div class="border-line">
            <div class="line"></div>
        </div>
            <div class="prices">
                <div class="first-part">
                    <div class="service">ОПЕРАЦИЯ УДАЛЕНИЯ ЗУБА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление временного зуба (удаление подвижного зуба при пародонтите)</div>
                        <div class="service-price">1 700 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление постоянного зуба</div>
                        <div class="service-price">2 950 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление зуба сложное с разъединением корней</div>
                        <div class="service-price">3 700 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Операция удаления ретинированного, дистопированного или сверхкомплектного зуба</div>
                        <div class="service-price">5 800 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Гемисекция зуба</div>
                        <div class="service-price">4 750 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление третьего моляра (зуб мудрости)</div>
                        <div class="service-price">6 950 р.</div>
                    </div>
                </div>
                <div class="second-part">
                    <div class="service">ХИРУРГИЧЕСКАЯ ПОДГОТОВКА К ПРОТЕЗИРОВАНИЮ И ОРТОДОНТИЧЕСКОМУ ЛЕЧЕНИЮ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Открытый кюретаж при заболеваниях парадонта в области одного зуба</div>
                        <div class="service-price">3 700 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лоскутная операция в полости рта</div>
                        <div class="service-price">5 100 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Пластика уздечки верхней</div>
                        <div class="service-price">8 700 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Пластика уздечки нижней губы</div>
                        <div class="service-price">8 700 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Пластика уздечки языка</div>
                        <div class="service-price">5 500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Вестибулопластика</div>
                        <div class="service-price">6 100 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Пластика мягких тканей</div>
                        <div class="service-price">7 500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Снятие или наложение послеоперационных швов (лигатур)</div>
                        <div class="service-price">500 р.</div>
                    </div>
                </div>
                <div class="therd-part">
                    <div class="service">ХИРУРГИЧЕСКИЕ МАНИПУЛЯЦИИ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Вскрытие дренирование одонтогенного абсцесса</div>
                        <div class="service-price">3 700 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лоскутная операция в полости рта</div>
                        <div class="service-price">1 100 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лечение альвеолита с кюретажем</div>
                        <div class="service-price">1 500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Отсроченный кюрретаж лунки удаленного зуба</div>
                        <div class="service-price">1 400 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Вскрытие дренирование абцеса полости рта</div>
                        <div class="service-price">5 500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Вскрытие и дренирование очага воспаления в мягких тканях лица или дна полости рта</div>
                        <div class="service-price">2 200 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лечение перекоронорита(промывание, рассечение и/или иссечение капюшона)</div>
                        <div class="service-price">2 200 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Снятие шва</div>
                        <div class="service-price">500 р.</div>
                    </div>
                </div>
                <div class="fourth-part">
                    <div class="service">ХИРУРГИЧЕСКОЕ ЛЕЧЕНИЕ КИСТ ЧЕЛЮСТЕЙ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Цистэктомия( в т.ч. с резекцией верхушки корня)</div>
                        <div class="service-price">10 000 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Цистэктомия( в т.ч. с резекцией верхушки корня)</div>
                        <div class="service-price">9 300</div>
                    </div>
                </div>
                <div class="fifth-part">
                    <div class="service">ВЗРОСЛАЯ ТЕРАПИЯ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Выезд врача</div>
                        <div class="service-price">2 000 р.</div>
                    </div>
                </div>
                <div class="six-part">
                    <div class="service">ВОССТАНОВЛЕНИЕ ЗУБА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Жевательная и контактная поверхности (при потери тканей зуба не более 40%)</div>
                        <div class="service-price">5 000 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Жевательная поверхность</div>
                        <div class="service-price">4 000 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Контактная поверхность боковой группы зубов</div>
                        <div class="service-price">3 500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Контактная поверхность центральной группы (Enamel)</div>
                        <div class="service-price">7 000 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Придесневая поверхность</div>
                        <div class="service-price">4 700 р.</div>
                    </div>
                </div>
                <div class="seven-part">
                    <div class="service">ВОССТАНОВЛЕНИЕ ЗУБА ПОСЛЕ ЛЕЧЕНИЯ КОРНЕВЫХ КАНАЛОВ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Востановление зуба под каронку (фото-химией)</div>
                        <div class="service-price">3 300 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Временная пломба (при условии востановления зуба ЛКШВ более 7 дней)</div>
                        <div class="service-price">800 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Фиксация стекловолоконного штифта в один канал</div>
                        <div class="service-price">2 500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Временная повязка (при условии востановления зуба ЛКШВ в течении 7 дней)</div>
                        <div class="service-price">300 р.</div>
                    </div>
                </div>
                <div class="eighth-part">
                    <div class="service">ЛЕЧЕНИЕ КОРНЕВОЙ СИСТЕМЫ ЗУБА (ПУЛЬПИТ, ПЕРИОДОНТИТ, ДЕПУЛЬПИРОВАНИЕ)</div>
                    <div class="service-conteiner">
                        <div class="service-name">Наложение временной пломбы</div>
                        <div class="service-price">500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Пульпотомия</div>
                        <div class="service-price">700 р. </div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Снятие болевого синдрома при пульпите</div>
                        <div class="service-price">2 700 р.</div>
                    </div>
                </div>
                <div class="nine-part">
                    <div class="service">ЛЕЧЕНИЕ КОРНЕВОЙ СИСТЕМЫ ЗУБА (КАРИЕС И НЕКАРИОЗНЫЕ ПОРАЖЕНИЯ)</div>
                    <div class="service-conteiner">
                        <div class="service-name">Покрытие зубов фторосодеожащими препаратами: аминофлюрид</div>
                        <div class="service-price">650 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Ревизия кариозной полости</div>
                        <div class="service-price">1 200 р.</div>
                    </div>
                </div>
                <div class="ten-part">
                    <div class="service">МЕХАНИЧЕСКАЯ И МЕДИКАМЕНТОЗНАЯ ОБРАБОТКА КОРНЕВОГО КАНАЛА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Инструментальная и медикаментозная обработка хорошо проходимого корневого канала</div>
                        <div class="service-price">3 500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Инструментальная и медикаментозная обработка плохо проходимого корневого канала</div>
                        <div class="service-price">4 000 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Депофорез корневого канала зуба</div>
                        <div class="service-price">1 500 р.</div>
                    </div>
                </div>
                <div class="eleven-part">
                    <div class="service">ПЛОМБИРОВАНИЕ КОРНЕВОГО КАНАЛА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Постоянное пломбирование корневого канала гуттаперчей</div>
                        <div class="service-price">2 100 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Временное пломбирование корневого канала ( Метапекс с йодоформом или Br)</div>
                        <div class="service-price">420 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Временное пломбирование корневого канала ( Ca содержащими препаратами)</div>
                        <div class="service-price">1 500 р.</div>
                    </div>
                </div>
                <div class="twelve-part">
                    <div class="service">РАСПЛОМБИРОВКА КОРНЕВОГО КАНАЛА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Распломбировка корневого канала, ранее запломбированного гутаперчей</div>
                        <div class="service-price">2 500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Распломбировка корневого канала, ранее леченного пастой</div>
                        <div class="service-price">3 000 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Распломбировка корневого канала, ранее леченного резорцинформалиновым методом</div>
                        <div class="service-price">3 800 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Распломбировка корневого канала, ранее леченного фосфат-цементом</div>
                        <div class="service-price">4 000</div>
                    </div>
                </div>
                <div class="therteen-part">
                    <div class="service">УДАЛЕНИЕ ИНОРОДНОГО ТЕЛА ИЗ КАНАЛА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление внутриканального штифта (ЛКШВ)</div>
                        <div class="service-price">3 200 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление внутриканального штифта (Металический Анкер)</div>
                        <div class="service-price">2 600 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление внутриканального штифта (Стекловолокно)</div>
                        <div class="service-price">3 300 р.</div>
                    </div>
                </div>
                <div class="fourteen-part">
                    <div class="service">ЭСТЕТИЧЕСКАЯ РЕСТАВРАЦИЯ ОДНОГО ЗУБА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Эстетическая реставрация одного зуба фронтальной группы (Enamel)</div>
                        <div class="service-price">13 200 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Эстетическая реставрация одного зуба фронтальной группы (Estelait)</div>
                        <div class="service-price">10 000 р.</div>
                    </div>
                </div>
                <div class="fifteen-part">
                    <div class="service">ПРОФЕССИОНАЛЬНАЯ ГИГИЕНА ПОЛОСТИ РТА (КОМПЛЕКС)</div>
                    <div class="service-conteiner">
                        <div class="service-name">Обучение гигиене полости рта и зубов индивидуальное, подбор средств и предметов гигиены</div>
                        <div class="service-price">500 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Повторная профессиональная гигиена полости рта</div>
                        <div class="service-price">2 650 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление наддесневых твердых зубоотложений, в том числе пигмента и зубного налета</div>
                        <div class="service-price">4 750 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление наддесневых твердых зубоотложений, в том числе пигмента и зубного налета</div>
                        <div class="service-price">6 150 р.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление пигмента, зубного налета при здоровом парадонте, ремотерапия</div>
                        <div class="service-price">3 550 р.</div>
                    </div>
                </div>
                <div class="sixteen-part">
                    <div class="service">ЛЕЧЕБНО - ПРОФИЛАКТИКА МЕРОПРИЯТИЯ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Сошлифовывание твердых тканей зуба</div>
                        <div class="service-price">700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление наддесневых и поддесневых твердых зубных отложений</div>
                        <div class="service-price">250 p.</div>
                    </div>
                </div>
                <div class="seventeen-part">
                    <div class="service">МЕДИКАМЕНТОЗНАЯ ПРОФИЛАКТИКА И ЛЕЧЕНИЕ КАРИЕСА, ГИПЕРСТЕЗИИ ЭМАЛИ И ЗАБОЛЕВАНИЙ ПАРОДОНТА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Покрытие зубов фторсодержащими препаратами: аминофлюорид (с соответсвующей подготовкой)</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Реминерализирующая терапия препаратом Ремакс гель</div>
                        <div class="service-price">1 000 p.</div>
                    </div>
                </div>
                <div class="eighteen-part">
                    <div class="service">МЕРОПРИЯТИЯ ПО ОТБЕЛИВАНИЮ ЗУБОВ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Профессиональное отбеливание зубов</div>
                        <div class="service-price">28 900 p.</div>
                    </div>
                </div>
                <div class="nineteen-part">
                    <div class="service">ШИНИРОВАНИЕ В ОБЛАСТИ ОДНОГО ЗУБА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Наложение ретрактора "Optra Gate"</div>
                        <div class="service-price">400 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Шинирование зубов на флекс дугу, снятие дуги (за один зуб)</div>
                        <div class="service-price">800 p.</div>
                    </div>
                </div>
                <div class="twenty-part">
                    <div class="service">ДЕТСКИЙ ПРИЕМ</div>
                    <div class="service">ПРОФЕССИОНАЛЬНАЯ ГИГИЕНА ПОЛОСТИ РТА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Обучение гигиене полости рта у ребенка</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Изберательное пришлифовывание</div>
                        <div class="service-price">800 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Профессиональная гигиена (молочный прикус)</div>
                        <div class="service-price">1 700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Профессиональная гигиена (постоянный прикус)</div>
                        <div class="service-price">4 050 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Профессиональная гигиена (сменный прикус)</div>
                        <div class="service-price">2 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Инвазивная гермитизация фиссур</div>
                        <div class="service-price">2 500 p.</div>
                    </div>
                </div>
                <div class="twentyone-part">
                    <div class="service">ПРОФЕССИОНАЛЬНАЯ ИНДИВИДУАЛЬНАЯ ПРОФИЛАКТИКА КАРИЕСА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Медикаментозная обработка слизистой препаратами VIVAX - одна челюсть</div>
                        <div class="service-price">600 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Фтор профилактика (Аминофлюорид) - вся полость рта</div>
                        <div class="service-price">1 200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Ремотерапия (Релиф или Ремакс гель) - вся полость рта</div>
                        <div class="service-price">1 200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Неинвазивная герметизаия незрелой фиссуры одного зуба</div>
                        <div class="service-price">900 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Инвазивная герметизация незрелой фиссуры одного зуба</div>
                        <div class="service-price">1 950 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Фтор профилактика (Flairesse) - вся полость рта</div>
                        <div class="service-price">900 p.</div>
                    </div>
                </div>
                <div class="twentytwo-part">
                    <div class="service">ДЕТСКИЙ ХИРУРГИЧЕСКИЙ ПРИЕМ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление подвижного молочного зуба</div>
                        <div class="service-price">1 750 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление постоянного зуба - сложное</div>
                        <div class="service-price">3 700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаленеи постоянного зуба - простое</div>
                        <div class="service-price">2 950 p.</div>
                    </div>
                </div>
                <div class="twentythree-part">
                    <div class="service">ЛЕЧЕНИЕ КАРИЕСА</div>
                    <div class="service">КАРИЕС МОЛОЧНОГО ЗУБА</div>
                    <div class="service-conteiner">
                        <div class="service-name">Средний кариес молочного зуба</div>
                        <div class="service-price">2 400 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Поверхностный кариес (восстанавление фотополимерными материаллами) - 1 зуб</div>
                        <div class="service-price">2 200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Восстановление после эндодонтического лечения молочного зуба</div>
                        <div class="service-price">2 700 p.</div>
                    </div>
                </div>
                <div class="twentyfour-part">
                    <div class="service">КАРИЕС ПОСТОЯННОГО ЗУБА С НЕСФОРМИРОВАННЫМИ КОРНЯМИ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Глубокий кариес</div>
                        <div class="service-price">3 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Средний кариес</div>
                        <div class="service-price">2 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Поверхностный кариес (востановление фотополимерными материалами) - 1 зуб</div>
                        <div class="service-price">2 000 p.</div>
                    </div>
                </div>
                <div class="twentyfive-part">
                    <div class="service">КАРИЕС ПОСТОЯННОГО ЗУБА С СФОРМИРОВАННЫМИ КОРНЯМИ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Жевательная и контактные поверхности (при потере тканей зуба более чем на 40%)</div>
                        <div class="service-price">4 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Жевательная поверхность</div>
                        <div class="service-price">4 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Придесневая поверхность (5 класс по Блэку) - востановление фотополимерными препаратами</div>
                        <div class="service-price">4 850 p.</div>
                    </div>
                </div>
                <div class="twentysix-part">
                    <div class="service">ДЕТСКАЯ ЭНДОДОНТИЯ</div>
                    <div class="service">МОЛОЧНЫЙ ПРИКУС</div>
                    <div class="service-conteiner">
                        <div class="service-name">Снятие болевого синдрома</div>
                        <div class="service-price">1 600 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Ручная механическая и медикаментозная обработка каналов</div>
                        <div class="service-price">1 700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Пломбирование устьев корневых каналов</div>
                        <div class="service-price">1 000 p.</div>
                    </div>
                </div>
                <div class="twentyseven-part">
                    <div class="service">ПОСТОЯННЫЙ ПРИКУС (ПОСТОЯННЫЕ ЗУБЫ С СФОРМИРОВАННЫМИ КОРНЯМИ)</div>
                    <div class="service-conteiner">
                        <div class="service-name">Снятие болевого синдрома при пульпите</div>
                        <div class="service-price">2 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Ручная обработка корневого канала</div>
                        <div class="service-price">2 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Машинная обработка корневого канала</div>
                        <div class="service-price">2 700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Временное пломбирование корневого канала (Ca содержащими препаратами)</div>
                        <div class="service-price">650 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Временное пломбирование корневого канала (Метапекс с йодоформом или Br)</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Постоянное пломбирование корневого канала</div>
                        <div class="service-price">1 550 p.</div>
                    </div>
                </div>
                <div class="twentyeight-part">
                    <div class="service">СМЕННЫЙ ПРИКУС (ПОСТОЯННЫЕ ЗУБЫ С НЕСФОРМИРОВАННЫМИ КОРНЯМИ)</div>
                    <div class="service-conteiner">
                        <div class="service-name">Снятие болевого синдрома</div>
                        <div class="service-price">1 900 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Ручная обработка корневого канала</div>
                        <div class="service-price">1 200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Машинная обработка корневого канала</div>
                        <div class="service-price">2 350 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Временное пломбирование корневого канала (Ca содержащими препаратами)</div>
                        <div class="service-price">600 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Временное пломбирование корневого канала (Метапекс с йодоформом или Br)</div>
                        <div class="service-price">500 p.</div>
                    </div>
                </div>
                <div class="twentynine-part">
                    <div class="service">ОБЩАЯ ЧАСТЬ</div>
                    <div class="service-conteiner">
                        <div class="service-name">R-грамма зуба и RWG (1 снимок)</div>
                        <div class="service-price">400 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Анестезия(Инъекционное введение лекарственных препаратов в ЧЛО)</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Аппликация лекарственного препарата на слизистую оболочку полости рта</div>
                        <div class="service-price">150 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Беседа о значении гигиены полости рта, о роли питания и здорового образа жизни</div>
                        <div class="service-price">600 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Анестезия карпульная</div>
                        <div class="service-price">500 p.</div>
                    </div>
                <div class="service-conteiner">
                        <div class="service-name">Анестезия местная аппликационная</div>
                        <div class="service-price">200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Прием (осмотр и консультация) детского стоматолога первичный прием</div>
                        <div class="service-price">1 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Прием (осмотр и консультация) детского стоматолога повторный прием</div>
                        <div class="gepa-space8"></div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Консультация врача стомотолога терапевта (осмотр, консультация, выдача мед. справки, СИЗ)</div>
                        <div class="service-price">800 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Комплексное обследование и оформление документации, врачом гигиенистом</div>
                        <div class="service-price">1 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Осмотр первичный с обследованием и оформлением документации (врача ортапеда)</div>
                        <div class="service-price">2 100 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Осмотр повторный с обследованием и оформлением документации (врача ортапеда)</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Консультация врача хирурга, первичная(обследование, составленеи плана лечения)</div>
                        <div class="service-price">2 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Консультация врача хирурга повторная</div>
                        <div class="service-price">350 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Индивидуальный профилактический набор для защиты от ВИЧ, гепатита и др. инфекций</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Консультация с составлением плана лечения</div>
                        <div class="service-price">1 850 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Наложение Коффердама</div>
                        <div class="service-price">350 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Наложение прокладки абсорбирующей стомотологической "Neo Dres"</div>
                        <div class="service-price">350 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Наложение ретрактора "Orta Gate"</div>
                        <div class="service-price">300 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Первичный осмотр беременных (подбор средств гигиены, заполнение документации)</div>
                        <div class="service-price">2 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Повторный осмотр беременных</div>
                        <div class="service-price">1 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Премедикация</div>
                        <div class="service-price">200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Психологическая подготовка пациента (15 минут)</div>
                        <div class="service-price">1 200 p.</div>
                    </div>
                </div>
                <div class="therty-part">
                    <div class="service">ЛАЗЕР</div>
                    <div class="service-conteiner">
                        <div class="service-name">Гигивоэктомия лазером (1 зуб)</div>
                        <div class="service-price">1 050 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Иссечение капюшона при перикоронорите лазером</div>
                        <div class="service-price">2 150 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лечение ангулярного хейлита лазером</div>
                        <div class="service-price">800 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лечение герпеса лазером</div>
                        <div class="service-price">700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лечение красного плоского лишая лазером (1 процедира)</div>
                        <div class="service-price">1 550 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лечение гиперэстезии лазером</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Лечение периимплантита лазером (1 процедура)</div>
                        <div class="service-price">700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Обработка 1-го канала лазером</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Обработка кармана лазером</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Обработка одного кармана лазером</div>
                        <div class="service-price">1 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Раскрытие имплантатов лазером</div>
                        <div class="service-price">2 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Стерилизация пародонтальных карманов лазером (вся поверхность рта)</div>
                        <div class="service-price">4 650 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление папиломы лазером</div>
                        <div class="service-price">2 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Удаление фибромы лазером</div>
                        <div class="service-price">2 900 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Биостимуляция лазером</div>
                        <div class="service-price">700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Стерилизация пародонтального кармана лазером (область одного зуба)</div>
                        <div class="service-price">500 p.</div>
                    </div>
                </div>
                <div class="thertyone-part">
                    <div class="service">ОРТОПЕДИЯ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Перебазировка пластмассовой коронки (все включено) последующий зуб</div>
                        <div class="service-price">550 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Перебазировка протеза</div>
                        <div class="service-price">2 700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Снятие коронки шемпованной</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Перебазировка пластмассовой коронки (все включено) последующий зуб</div>
                        <div class="service-price">550 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Диагностическая модель</div>
                        <div class="service-price">750 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Слепок эластический С - силикон</div>
                        <div class="service-price">3 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Пришлифовка зубов (1 зуб)</div>
                        <div class="service-price">500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Снятие коронок (металлокерамических, цельнолитых)</div>
                        <div class="service-price">1 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Цементировка коронки</div>
                        <div class="service-price">1 200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Приварка 1-го зуба</div>
                        <div class="service-price">1 700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коррекция протеза (все включено)</div>
                        <div class="service-price">1 200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Перебазировка пластмассовой коронки (все включено)</div>
                        <div class="service-price">750 p.</div>
                    </div>
                </div>
            </div>
            <div class="thertytwo-part">
                    <div class="service">НЕСЪЕМНЫЕ ПРОТЕЗЫ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Десневая керамическая масса (1 шт.)</div>
                        <div class="service-price">9 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Керамическая вкладка, винир</div>
                        <div class="service-price">18 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Штифтовкладка цельнолитая (1)</div>
                        <div class="service-price">4 100 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Штифтовкладка цельнолитая (2)</div>
                        <div class="service-price">5 200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Штифтовкладка цельнолитая (3)</div>
                        <div class="service-price">6 400 p.</div>
                    </div>
                <div class="service-conteiner">
                        <div class="service-name">Штифтовкладка цельнолитая с атачментом Rhein 83</div>
                        <div class="service-price">8 650 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Винир на основе оксида циркония</div>
                        <div class="service-price">19 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Керамика на основе диоксида циркония на импланте</div>
                        <div class="service-price">31 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Керамика на основе оксида циркония</div>
                        <div class="service-price">21 800 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка металлокерамическая</div>
                        <div class="service-price">14 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка металлокерамическая на импланте</div>
                        <div class="service-price">21 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка металлокерамическая с маргинальным краем</div>
                        <div class="service-price">14 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка металлокерамическая с маргинальным краем (последующая)</div>
                        <div class="service-price">13 500</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка металлокерамическая с фрезеровкой (одиночная)</div>
                        <div class="service-price">12 000</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка пластмассовая временная</div>
                        <div class="service-price">850 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка телескопическая</div>
                        <div class="service-price">13 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка цельнолитая</div>
                        <div class="service-price">5 800 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка цельнолитая на импланте</div>
                        <div class="service-price">8 800 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name"">Коронка цельнолитая с фрезеровкой</div>
                        <div class="service-price">7 800 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Керамика на основе диоксида циркония на импланте (последующая)</div>
                        <div class="service-price">30 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Керамика на основе оксида циркония</div>
                        <div class="service-price">20 700 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name"">Коронка металлокерамическая (последующая)</div>
                        <div class="service-price">12 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Коронка металлокерамическая на импланте (последующая)</div>
                        <div class="service-price">18 000 p.</div>
                    </div>
                </div>
                <div class="thertythree-part">
                    <div class="service">СЪЕМНОЕ ПРОТЕЗИРОВАНИЕ</div>
                    <div class="service">БЮГЕЛЬНЫЕ КЛАММЕРНЫЕ ПРОТЕЗЫ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Бюгельный протез на замковых конструкциях</div>
                        <div class="service-price">115 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Бюгельный протез на литых камерах</div>
                        <div class="service-price">51 000 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Замена втулок бюгельного протеза</div>
                        <div class="service-price">4 200 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Перебазировка бюгельного протеза</div>
                        <div class="service-price">2 300 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Кламмер литой</div>
                        <div class="service-price">2 200 p.</div>
                    </div>
                </div>
                <div class="thertyfoure-part">
                    <div class="service">КОМБИНИРОВАННЫЕ ПРОТЕЗЫ</div>
                    <div class="service">ПОКРЫВНОЙ ДОЛГОВРЕМЕННЫЙ ПРОТЕЗ С ОПОРОЙ НА ИМПЛАНТЫ</div>
                    <div class="service-conteiner">
                        <div class="service-name">За каждую дополнительную опору</div>
                        <div class="service-price">11 550 p.</div>
                    </div>
                </div>
                <div class="thertyfive-part">
                    <div class="service">ПЛАСТИНОЧНЫЕ ПРОТЕЗЫ</div>
                    <div class="service-conteiner">
                        <div class="service-name">Полный съемный протез (все включено и 3 коррекции)</div>
                        <div class="service-price">22 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Косметический протез (до 3-х зубов)</div>
                        <div class="service-price">11 000 .p</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Частичный съемный протез (все включено и 3 коррекции)</div>
                        <div class="service-price">18 500 p.</div>
                    </div>
                    <div class="service-conteiner">
                        <div class="service-name">Армирование (индивидуальное литье)</div>
                        <div class="service-price"">5 500 p.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <div class="last-screen">
        <div class="last-logo">
            <img class="logo-footer" src="./img/Logo.jpeg.png" alt="">
        </div>
        <div class="line1"></div>
        <div class="quick-link">
            <p class="quick-link-name">Быстрыре ссылки</p>
            <a  class="quick-link-a1" href="">Услуги</a>
            <a  class="quick-link-a2" href="">Цены</a>
            <a  class="quick-link-a3" href="">Доктора</a>
            <a  class="quick-link-a4" href="">О нас</a>
        </div>
        <div class="line2"></div>
        <div class="contacts">
            <p class="contacts-name">Контакты</p>
            <p class="tel" >Тел.: +7 (950) 199 29 85</p>
            <p class="mail" >e-mail: E.V@axiomau.ru</p>
        </div>
        <div class="line3"></div>
        <div class="hours">
            <p class="hours-name">Часы работы</p>
            <p class="dat" >ПН - ВС</p>
            <p class="tim" >10:00 - 22:00</p>
        </div>
    </div>
</footer>
<script src="./script-service-menu.js"></script>
<script src="./script_downloader_page.js"></script>
</html>