<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/servises-main.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/media-servises.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img class="logo-first" src="./img/Logo.jpeg.png" alt="">
            </a>
        </div>
        <nav class="nav">
            <div class="dropdown nav__item">
                <a href="./servises-main.html" id="list" class="nav__link dropdown__nav-link">Услуги</a>
                <div class="dropdown__list" id="close1">
                    <div class="dropdown__wrapper">
                        <a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a>
                        <a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a>
                        <a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a>
                        <a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a>
                        <a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a>
                        <a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a>
                    </div>
                </div>
            </div>

            <div class="dropdown  nav__item">
                <a href="#"  id="list-us" class="nav__link dropdown__nav-link">О нас</a>
                <div class="dropdown__list" id="close2">
                    <div class="dropdown__wrapper">
                        <a href="#" class="dropdown__item-link">О нас</a>
                        <a href="#" class="dropdown__item-link">Наши Доктора</a>
                    </div>
                </div>
            </div>

            <a href="#" class="nav__link  nav__item">Доктора</a>

            <a href="./price.html" class="nav__link  nav__item">Цены</a>
        </nav>
        <div class="work">
            <p class="date">ПН - ВС</p>
            <p class="time">10:00 - 22:00</p>
        </div>
    </header>
    <div class="nav1">
        <div class="navbar">
            <div class="conteiner nav-conteiner">
                <input class="checkbox" type="checkbox" name="" id=""></input>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo-small">
                    <a href="./index.html">
                        <img class="logo-name" src="./img/Logo.jpeg.png" alt="">
                    </a>
                </div> 
                <div class="menu-items">
                    <li><a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a></li>
                    <li><a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a></li>
                    <li><a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a></li>
                    <li><a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a></li>
                    <li><a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a></li>
                    <li><a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a></li>
                </div>
            </div>
        </div>
    </div> 
    <section class="screen-1">
        <div class="conteiner1">
            <h2 class="screen1-h2-1 _anim-items _anim-no-hide">ЗА КАКОЙ УСЛУГОЙ ВЫ К НАМ ОБРАЩАЕТЕСЬ</h2>
            <h2 class="screen1-h2-2 _anim-items _anim-no-hide">?</h2>
        </div>
    </section>
    <section class="screen-2">
        <a href="./toothclean-main.html">
        <div class="conteiner2">
            <img class="screen2-img _anim-items _anim-no-hide" src="./img/15.jpeg" alt="">
            <div class="screen2-text">
                <p class="screen2-text1 _anim-items _anim-no-hide">Профессиональная гигиена полости рта</p>
                <p class="screen2-text2 _anim-items _anim-no-hide">Профессиональная гигиена полости рта - процедура, 
                направленная на поддержание функциональности и оздоровление тканей и органов ротовой полости. 
                Кроме того, любая работа в полости рта начинается с профессиональной гигиены, будь это лечение зубов, 
                протезирование, отбеливание или оперативные вмешательства. 
                Основной задачей  процедуры  является механическое очищение зубов и прилегающих к ним 
                мягких тканей пародонта от фиксирующейся на них микробной флоры, включая мягкий налет и 
                твердые зубные отложения, предупреждение образования и развития кариеса и заболеваний пародонта. 
                Профессиональное удаление зубных отложений является составным элементом лечения заболеваний пародонта.
            </p>
            </div>
        </div>
        </a>
    </section>
    <section class="screen-3">
        <a href="./surgery-main.html">
        <div class="conteiner3">
            <div class="screen3-text">
                <p class="screen3-text1 _anim-items _anim-no-hide">Хирургическое отделение</p>
                <p class="screen3-text2 _anim-items _anim-no-hide">
                    Стоматологическая хирургия – это область стоматологии, 
                    которая отвечает за хирургические операции в полости рта и на челюсти, так же 
                    она занимается удалением зубов и новообразований, имплантацией, а также лечением челюстных травм.
                </p>
            </div>
            <img class="screen3-img _anim-items _anim-no-hide" src="./img/20.jpeg" alt="">
        </div>
        </a>
    </section>
    <section class="screen-4">
        <a href="./orto-dent-main.html">
        <div class="conteiner4">
            <img class="screen4-img _anim-items _anim-no-hide" src="./img/21.jpeg" alt="">
            <div class="screen4-text">
                <p class="screen4-text1 _anim-items _anim-no-hide">Ортопедическая стомотология</p>
                <p class="screen4-text2 _anim-items _anim-no-hide">
                Ни для кого не секрет, что спасение больного зуба не всегда возможно. 
                В ситуации, когда даже самый опытный врач не в силах предотвратить удаление зуба, 
                современные возможности стоматологии позволяют восстановить 
                функциональность и эстетический вид зубов.
            </p>
            </div>
        </div>
        </a>
    </section>
    <section class="screen-5">
        <a href="./child-dent-main.html">
        <div class="conteiner5">
            <div class="screen5-text">
                <p class="screen5-text1 _anim-items _anim-no-hide">Детская стомотология</p>
                <p class="screen5-text2 _anim-items _anim-no-hide">
                    Формирование позитивной установки по отношению к стоматологии играет 
                    огромную роль в жизни подрастающего поколения. Многие взрослые люди боятся лечить зубы, что 
                    приводит к запущенному состоянию полости рта, медицинским и эстетическим проблемам и даже к комплексам. 
                    Чаще всего виной тому служат психологические травмы, полученные именно в раннем детстве.
                </p>
            </div>
            <img class="screen5-img _anim-items _anim-no-hide" src="./img/22.jpeg" alt="">
        </div>
        </a>
    </section>
    <section class="screen-6">
        <a href="./terap-dent-main.html">
        <div class="conteiner6">
            <img class="screen6-img _anim-items _anim-no-hide" src="./img/23.jpeg" alt="">
            <div class="screen6-text">
                <p class="screen6-text1 _anim-items _anim-no-hide">Терапевтическая стомотология</p>
                <p class="screen6-text2 _anim-items _anim-no-hide">
                    Терапевтическая стоматология – один из видов стоматологии, 
                    направленный на выявление, лечение и профилактику заболеваний ротовой полости.
                </p>
            </div>
        </div>
        </a>
    </section>
    <section class="screen-7">
        <a href="./lazer-main.html">
        <div class="conteiner7">
            <div class="screen7-text">
                <p class="screen7-text1 _anim-items _anim-no-hide">Лазер</p>
                <p class="screen7-text2 _anim-items _anim-no-hide">
                    Лазер — это устройство, вырабатывающее лазерное излучение.
                    В отличие от обычного света лазерное излучение имеет гораздо большую мощность, 
                    потому что все его лучи движутся вместе, а длина их волн одинакова. 
                    Благодаря этому качеству лазерные лучи легко фокусируются и превращаются 
                    в узконаправленный пучок.С помощью лазера удается помочь даже тем пациентам, 
                    лечение которых традиционными методами стоматологии не давало заметных результатов.
                     Прежде всего, лазер показан детям, а также пациентам с болезнями пародонта, 
                     афтозными язвами, гингивальной гиперплазией, аллергией на стандартные 
                     анестетики и гиперчувствительностью зубов. 
                </p>
            </div>
            <img class="screen7-img _anim-items _anim-no-hide" src="./img/24.jpeg" alt="">
        </div>
        </a>
    </section>
    <footer>
        <div class="last-screen">
            <div class="last-logo">
                <img class="logo-footer" src="./img/Logo.jpeg.png" alt="">
            </div>
            <div class="line1"></div>
            <div class="quick-link">
                <p class="quick-link-name">Быстрыре ссылки</p>
                <a  class="quick-link-a1" href="">Услуги</a>
                <a  class="quick-link-a2" href="">Цены</a>
                <a  class="quick-link-a3" href="">Доктора</a>
                <a  class="quick-link-a4" href="">О нас</a>
            </div>
            <div class="line2"></div>
            <div class="contacts">
                <p class="contacts-name">Контакты</p>
                <p class="tel" >Тел.: +7 (950) 199 29 85</p>
                <p class="mail" >e-mail: E.V@axiomau.ru</p>
            </div>
            <div class="line3"></div>
            <div class="hours">
                <p class="hours-name">Часы работы</p>
                <p class="dat" >ПН - ВС</p>
                <p class="tim" >10:00 - 22:00</p>
            </div>
        </div>
    </footer>
    <script src="./script-service-menu.js"></script>
    <script src="./script_downloader_page.js"></script>
</body>
</html>