<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/surgery.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/media-surgery.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <img class="logo-first" src="./img/Logo.jpeg.png" alt="">
            </a>
        </div>
        <nav class="nav">
            <div class="dropdown nav__item">
                <a href="./servises-main.html" id="list" class="nav__link dropdown__nav-link">Услуги</a>
                <div class="dropdown__list" id="close1">
                    <div class="dropdown__wrapper">
                        <a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a>
                        <a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a>
                        <a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a>
                        <a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a>
                        <a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a>
                        <a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a>
                    </div>
                </div>
            </div>

            <div class="dropdown  nav__item">
                <a href="#"  id="list-us" class="nav__link dropdown__nav-link">О нас</a>
                <div class="dropdown__list" id="close2">
                    <div class="dropdown__wrapper">
                        <a href="#" class="dropdown__item-link">О нас</a>
                        <a href="#" class="dropdown__item-link">Наши Доктора</a>
                    </div>
                </div>
            </div>

            <a href="#" class="nav__link  nav__item">Доктора</a>

            <a href="./price.html" class="nav__link  nav__item">Цены</a>
        </nav>
        <div class="work">
            <p class="date">ПН - ВС</p>
            <p class="time">10:00 - 22:00</p>
        </div>
    </header>
    <div class="nav1">
        <div class="navbar">
            <div class="conteiner nav-conteiner">
                <input class="checkbox" type="checkbox" name="" id=""></input>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo-small">
                    <a href="./index.html">
                        <img class="logo-name" src="./img/Logo.jpeg.png" alt="">
                    </a>
                </div> 
                <div class="menu-items">
                    <li><a href="./child-dent-main.html" class="dropdown__item-link">Детская стоматология</a></li>
                    <li><a href="./surgery-main.html" class="dropdown__item-link">Хирургическое отделение</a></li>
                    <li><a href="./terap-dent-main.html" class="dropdown__item-link">Терапевтическое отделение</a></li>
                    <li><a href="./toothclean-main.html" class="dropdown__item-link">Профессиональная гигиена полости рта</a></li>
                    <li><a href="./orto-dent-main.html" class="dropdown__item-link">Ортопедическое отделение</a></li>
                    <li><a href="./lazer-main.html" class="dropdown__item-link">Лазерная стоматология</a></li>
                </div>
            </div>
        </div>
    </div> 
    <section class="screen-1">
        <div class="conteiner1">
            <h2 class="screen1-h2-1 _anim-items _anim-no-hide">ХИРУРГИЧЕСКАЯ</h2>
            <h2 class="screen1-h2-2 _anim-items _anim-no-hide">СТОМОТОЛОГИЯ</h2>
        </div>
    </section>
    <section class="screen-2">
        <div class="conteiner2">
            <img class="screen2-img _anim-items _anim-no-hide" src="./img/20.jpeg" alt="">
            <div class="screen2-text">
                <p class="screen2-text1 _anim-items _anim-no-hide">
                    Хирургическая стомотология – это область стоматологии, которая отвечает за хирургические операции 
                    в полости рта и на челюсти, так же она занимается удалением зубов и новообразований, имплантацией, 
                    а также лечением челюстных травм. Главная задача современной стоматологии – сохранить родные зубы 
                    пациента и сделать все возможное для того, чтобы поддерживать их здоровое состояние. 
                    Если же время упущено и болезнь перешла в острую стадию, специалисты «Аксиомы улыбки» готовы оказать  
                    хирургическую помощь пациентам на высоком профессиональном уровне.
                </p>
            </div>
        </div>
    </section>
    <section class="screen-3">
        <div class="conteiner3">
            <h2 class="screen3-h2-1 _anim-items _anim-no-hide">КАКИЕ ХИРУРГИЧЕСКИЕ УСЛУГИ МЫ ОКАЗЫВАЕМ В</h2>
            <h2 class="screen3-h2-2 _anim-items _anim-no-hide">НАШЕЙ КЛИНИКЕ ?</h2>
        </div>
        <div class="conteiner4">
            <div class="screen3-text">
                <p class="screen3-text1 _anim-items _anim-no-hide">Удаление зубов</p>
                <p class="screen3-text2 _anim-items _anim-no-hide">
                    Удаление зуба – не самая приятная процедура как для детей, так и для взрослых пациентов. 
                    Разумеется, грамотные врачи стоматологии «Аксиома улыбки» делают все возможное для сохранения зубов, 
                    но в случаях, когда это не представляется возможным, приходится прибегать к операциям по их удалению. 
                    Безболезненно удалить зуб – вот, пожалуй, самый распространенный запрос пациентов, нуждающихся в данной 
                    процедуре. Мы используем современные методы обезболивания и применяем качественные медикаменты, 
                    что дает возможность проводить операции по удалению зубов без боли, максимально комфортно и безопасно. 
                </p>
            </div>
            <img class="screen3-img _anim-items _anim-no-hide" src="./img/25.jpeg" alt="">
        </div>
    </section>
    <section class="screen-4">
        <div class="conteiner5">
            <img class="screen4-img _anim-items _anim-no-hide" src="./img/26.jpeg" alt="">
            <div class="screen4-text">
                <p class="screen4-text1 _anim-items _anim-no-hide">Хирургическая подготовка полости рта к протезированию и ортодонтическому лечению</p>
                <p class="screen4-text2 _anim-items _anim-no-hide">
                    Ортодонтическое лечение является сложным процессом и в некоторых случаях требует хирургической подготовки. 
                    При ортодонтическом лечении к хирургическим вмешательствам чаще всего прибегают в случаях необходимости 
                    коррекции короткойуздечки языка, истиной диастемы или расширения преддверия полости рта. 
                    Также ортодонт может принять решение о проведении компактостеотомии или установки мини-имплантатов. 
                    В целом о хирургической подготовке к ортодонтическому лечению хочется сказать, что всегда это работа 
                    двух специалистов – хирурга-стоматолога и ортодонта. Каждый из специалистов должен иметь достаточный 
                    опыт работ и хорошие знания и навыки в своей области. Доктора клиники "Аксиома улыбки" являются 
                    высококлассными специалистами в своих областях и могу грамотно спланировать и произвести хирургическую 
                    подготовку к ортодонтическому лечению любой сложности.
                </p>
            </div>
        </div>
    </section>
    <section class="screen-5">
        <div class="conteiner6">
            <div class="screen5-text">
                <p class="screen5-text1 _anim-items _anim-no-hide">Хирургическое лечение кист челюстей</p>
                <p class="screen5-text2 _anim-items _anim-no-hide">
                    Киста челюсти – является полостным образованием, которое состоит из капсулы наполненной жидкостью. 
                    Может локализироваться на нижней или на верхней челюсти и быть разного размера или формы. 
                    "Аксиома улыбки" предлагает своим пациентам диагностику и лечение челюстных кист. 
                    Наши врачи систематически повышают свой уровень знаний, а используемые материалы имеют сертификаты качества, 
                    поэтому вы можете быть абсолютно уверены в качестве предоставляемых услуг. 
                    Запишитесь на прием уже сегодня – и мы с радостью поможем вам диагностировать и вылечить выявленное 
                    заболевание.
                </p>
            </div>
            <img class="screen5-img _anim-items _anim-no-hide" src="./img/27.jpeg" alt="">
        </div>
    </section>
    <section class="screen-6">
        <div class="conteiner7">
            <h2 class="screen6-h2-1 _anim-items _anim-no-hide">ОСТАЛИСЬ ВОПРОСЫ ?</h2>
            <h2 class="screen6-h2-2 _anim-items _anim-no-hide">ПРИГЛАШАЕМ ВАС НА КОНСУЛЬТАЦИЮ !</h2>
        </div>
        <div class="all-send-part _anim-items _anim-no-hide">
            <form class="send-inp" method="POST" action="./lazer.php">
            <input type="text" id="number1" name = "phone" class="number" placeholder="Номер Телефона"><!-- номер куда перезвонить -->
            <input type="text" id="name" name = "name" class="first-name" placeholder="Имя"> <!-- имя кому перезвонить -->
            <div class="send-input-button"><input type="submit" class="send-button" value="ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ"></div>
            </form>
            <img src="./img/13.jpeg" alt="" class="screen6-photo">
        </div>
    </section>
    <footer>
        <div class="last-screen">
            <div class="last-logo">
                <img class="logo-footer" src="./img/Logo.jpeg.png" alt="">
            </div>
            <div class="line1"></div>
            <div class="quick-link">
                <p class="quick-link-name">Быстрыре ссылки</p>
                <a  class="quick-link-a1" href="">Услуги</a>
                <a  class="quick-link-a2" href="">Цены</a>
                <a  class="quick-link-a3" href="">Доктора</a>
                <a  class="quick-link-a4" href="">О нас</a>
            </div>
            <div class="line2"></div>
            <div class="contacts">
                <p class="contacts-name">Контакты</p>
                <p class="tel" >Тел.: +7 (950) 199 29 85</p>
                <p class="mail" >e-mail: E.V@axiomau.ru</p>
            </div>
            <div class="line3"></div>
            <div class="hours">
                <p class="hours-name">Часы работы</p>
                <p class="dat" >ПН - ВС</p>
                <p class="tim" >10:00 - 22:00</p>
            </div>
        </div>
    </footer>
    <script src="./script-service-menu.js"></script>
    <script src="./script_downloader_page.js"></script>
</body>
</html>